17777373 11.

· 1444414 14. 14 444111144. 14, 44. 45, 4. [37]. 747

δημόσια (τὰ) 97,

δημὸσιος’ πορος 61.

6ίκη 11, 33.

6ιοικ31ν18Β, 44. 22, 44.

εἰσηγεῖσθαι( το ψήρίσμα) [187] 22,.7 [24. 27. 28].

ἐκκλησία 1644, 77. 37. 33. Β, 33. ἀρχαιρετικνί 17, 73.
- ποίν6ημος 22, 4. 24, 4. 2744. [2842]

ἐννὲα (31 τῶν- ἀ ρχή) 144, 44.

ἑπτὰ (44) 13. 162, 3 ἑπτα636σαντες 46.

ἔργῶναι 16Β, 33. 33.

θησαυρός 46.

ίερατεια 22, 73.

ίερεϊς 24, 73. 78. 81. 82. 83. 86. [917] 106. 107.

κήρυξ 733, 44. 14, 44 (41, 44). 33, 44. 77, ιι. 44, 14
27, 14. 44. [88. 39].

, κοινὴ οἰκονομία καὶ ταμιεία 16Β, 34 .

λειτουργίαι 21, 3. 22, 33. [2631. 4444] 28. [27].

λ6γου ἀπὸ6ειξις 18Β, 73. '

λ6γους’ ριπορέρειν 16Β, 74. -ρέρειν 36377. 74.

οἰκονομίαν. κοινή.

παι-ἠρ της πολεως 24, 73. 273. [887] 97.

πλοῖα τὰ 6ημ6σια 16Β, 77. ¹

πολιτεία 16Β, 73.

πράττεσθαι τοὺς παρανομοῦντας 11‚14.

πρεσβεῖαι 21, 73. 22, ιο. 73 [38, 3].

πρεσβευταίκ 164, 44 77.

πρίασθαι τὴν ὠνὴν τῶν παρανομησάντων 11, 41.

πρ6336οι της πόλεως 16Β, 37. 77. 207

στρατηγεῖν 24, 73. 26, 4.

στρατηγίαι 22, 33.

στρατηγοι 60 6.2-70 [72. 78]. 74. 79. 80. 84. ,
8637171681.

ταμιείαν. κοινή,

τέλος [πραττειν] 11, 33. Α

τελῶναι 1441, 77. Β, 33.

τόκος162,37.7ο.

ὑπηρέτης στρατηγῶν [68]. 67. 68. [69].

χειροτονία 21,3. ·

ψνίρισμα 11, 33. [16]. 1644, 43. 17, 37. 21, 3343.
22, 41. 25, 73. 26, 13. 36. [40. 467]

1373737 ot 41141444144

ᾀν6ριοίς ἔφιππος 17, 33.

ἀτέλεια παντων χρη μάτων8. 9.

6ωρεοί 12171.

είκιίν 171. -ἔνοπλος 22, 4ο. [24 f]

είσπλους καὶ ἔκπλους’ εν είρηνῃ κα1 ἐν πολέμῳ’ ασυ
131 καὶ ἀσπον6εί8. 9. 16.

πολιτείαΘ. 15.

προξενίαΒ. 16.

στέφανος χρυσοῦς 17,77 77.,(21 34). 22, 7. 77. [24].
26, 73. 26. 27. 89. 67, 77. 68.

στεφανοῦν 16Β, 44. 45. 44. 166.

στεφανωθῆναι χρυσοῖς χιλίοις καί ἀν6ριοίντι 12.

ταρὴ 6ημομίᾳ 171.

τιμαί καθήκουσαι 17,33.

, 208373373673777777.

’ ᾀγορανομ1ρι 203.
ἀγορανομησας 196, 3.
οἰρχα [προίτα 7] 196, 4.
[ἀρχὴ λαμπροτα]τη 200 3.
βκσιλε6ουσα 189, 77.
βασιλεύων 186, 44. 1866. 187, 37. [190].
77377 444 44414444 [1'444. 1444. 733733.
[192] 198. μ[212]
71 κρατίστη βουλὴ 4441' 4 ἱερώτατος 6ημος 200, 77.
γραμματεύων 186, 37. [190].
’ μνασιριρχήσας 1,94 7.
αμιοργήσας 19617131991713.
δᾶμος 186 saepius. 196. ’
6ημηγ ορεῖν 200, 4.
6ιο7κησας 199, 3.
είσαγεϊσθαι 196, 7. .313ηγ. 200, 3.
ἐπιμελητιίς 202.
θιασαρχήσας 201), 77.
ἱερατευσας 196, 4. 199, 4.
ἱερεὺς (44441444464) 190.
λειτουργία 200, 73.
νομορυλακήσας 199, 7.

πρεσβεύσας 196, 73. 199 137. 200, 7. Ι
πρεσβυτερος π6λεως 202.
προαισυμνῶν 186, 77. ⁴
πρρ6ικήσας 196, 3. 199, 7.

37ρὸ36 οι [186] 188. ος 200
στραταγησας 196, 7.
συμμνάμονες 186, 43.
ταμίαι τῶν* ιερῶν 185, 37. ’

τειχοποήσας. 196, 3.
[νά αρισμα 186, 34. 187, 73. [189. 190] 192.

17373737 44 4411114414:

αναγόρευσις ἀί6ιος 200.

44841641444 ανάστασις καὶ 31κ6νος ἀ[νοίθεσις] 17, 3.

εἰκὼν χαλκέα 199, 3.- -ἔνοπλος 186, 77. -τελεία
1993.

ἔσπλοος καὶ ἔκπλους κτλ. 187, 14. [189, 7] .

[πολιτε]ία 187, 73.

4444444444187, 14. 189,7.

στέρανος χρ6σεος 186, 43.

τιμα13116ιοι196,77.--καθ6κουσαι 186, 14. -πρὲ-
πουσαι 187, 14. 189, 4.

 

