di 46. 1111111111. 79

111 11 aerarium, apparet eos rei pecuniariae habuisse curam. 111 quaeritur utrum aerario
publico praefuerint, an sacro? Qua de re nihil certi dixit Stratius in editione russina, in
cd. 11111 germanica modo aerarium publicum 1111111 (p. 561: «Ohne Zweifel war dies
derSchatz darStadt, da dieVorsteher desselben eine so wichtigeliolle neben denArchonten
1111111». Ol. p. 563), modo septemviros illos cum quaestoribus Minervae (ταμίαι τῆς θεοῦ), -
qui erant Athenis, comparat. His addidit aerarium illud Olbiae 11 aede Iovis videri fuisso,
quoniam 1111111’11111111Β1111111111111111111111111 111111 11111111 11111; quod tamen
nullius 1111111111 1111 nonvidet: quis 1111 affirmare potest neque statuam illam, cuius
superest caput, neque lapidem inscriptum unquam loco primitivo motos esse? Immo vero
id, quod statuae nil nisi caput repertum cst, contrarium indicat. Dittenbergerus (Syll. 11111.
gr. p. 364 n. 3)11111111111 illos rerum sacrarum curam habuisse inde apparere docuit,
quod ὁ θησαυρός aerarium sacrum dei alicuius fuerit. Et 11 111111111 11111 11111111
sacrum aut aediculam in 1111111111 deis dedicata conserventur saepius designare inter
omnes constat (scriptorum 111111. 11 Stephani Thesauro gr. 1., 1 1111111 cf. 1111111 11111-
· carnassium Ο. 1. Gr. 2656 = Dittenb. Syll. 371 11 1111111111 1111111 quern post 11111 ed. ·
Dittenberger Syll. 388, 11. 87 11.); praeterea notandum est pendendi 1111111111111111-
χεσθαι (111 τελεῖν), quod in primis de primitiis deis offerendis usurpatur. Morem apud
= Graecos fuisse, ut ii, qui sacrificia offerrent, certas 1111111111 partes sacerdoti 11 ιἐρεὼσυνα
relinquerent, omnes novimus (cf. Dittenb. 8111111371. 373. 376. 378. 379 111.); sed
praeterea in nonnullis civitatibus pecuniam pro quoque sacrificio pendere eos debuisse tituli
probant, 11 111111 Halicarnassius ille, quem iam Stratius in partes 1111111 (ν. 29 sq. aare·

σκευασάτω δὲ καὶ θησαυρὸν adt (θ)εῶι [11. ἡ ἱέρεια τῆς Ἀρτέμιδος τῆς Περγαίας], ὲν(β)αλ(λ)ἑ- ,
τωσαν δὲ ο[ἱ] θύοντ(ε)ς ἐπὶ μὲν tibh) τελείωι ὀβολοὺς δύο, ἐπί δὲ γαλαθ(η)νῶι ὀβολόν 111). ’

Simile vectigal apud Iudaeos quoque fnisse D. Ohwolson professor Petropolitanus per
A. Nauckium cum Struvio communicavit.

Iam quod ad singula attinet, ῐερεϊον 111111 titulo idem 1111 atque πρόβατον Stratius
multis scriptorum 111111111111111 11111 conlatis probavit. V. 15 11. idem νεωροῠς 11111111-
endum proposuit (pro νεαροῦ 1. γαλαθηνοῦ), quae tamen vox 111111111 nec usquam de 111111
usurpata A. Nauckio minus placuit3 qrrod autem ipse Nauckius coniecit, itaer, spatii ratio·
nibus et litterarum vestigiis 11 lapide 1111111111111111111. Recepi igitur V. J ernstedtii con-
legae coniecturam ingeniosissimum, 1111111[1]1[ρ<1]1υς 1111[στ]1[ρφ]1υς; quam vocem licet
rariorem 111111111111111111111111111111111111 usitatam Nicandri scholiasta ionicam diserte

11111111. Stephani Thes. 1. 1.). Ρ11111 1111111111 11111 ἱερεώσυνα 1111111111 commemorari
1111 111 quod moncam3 1111111111111111111τὸδερματικόν(0. 1. Att. ll, 2, 741 = Dittenb.
Syll. n⁰ 374). Quidni igitur statuamus morem 011111111111, ut sacrificantes, 11111111111
relinquerent victimarum pelles, pro 111111111111111111111111 111111 penderent?

De tituli aetate haec Struvius: «Aus der Reinheit der in der Inschrilt vorkommenden
griechischen Namen (111. Bocckh G. Ι. 1. ΙΙ 1. 123 Α med), aus der Einiachheit und Gor-
rectheit des Stiles, endlich aus der Form der Buchstaben . . . mbchte ich schliessen, dass

 

