., exst.are balt,um013m.‚ 1.0,,10 cr. 0‚05

ιιιιι---ιιιιΙ ’ imm , - rm ·

Hic ne una quidem uox in integrum rel Odessae exscripsi in museo societatis. Olbio-
stitui potest. Attamen si videris, quam dili· t politanum esse lapidem putat Jurgevicz.
genter haec luerint exarata, lacile tibi per-
suadebis superesse haec e decretu 1ιοιιοιιιιο,5 5550· 5555555555]βῶ

quae omnino cet eris titulis accuratius lapi· ’ 55555 555

dibus inscribebantur. Titulus Romanaet est ΥΚΛΥΤΟΝΑΣΤΥΤ
aetatis. · ’ ιΤΟΣΕΙΙιΩΝ<

-“““·· ΗΝΩΝ5“““.5’“ΟΡΓΗΣ

· 138. Fragmenta duo tabulae marmoream ’ amm aas.

u altum c. 0,10 totidemque latum, in museo

universitat m tKioviensis reposit um, exscripsi Hic qnoque 55555555 55555555 5555555555 5555555
exectypochartfficeoqu0d1u1.KulalrovskiiinclususV·3³···⁰sl⁰sdvlswu···‚·v42
humanitati debem asinist ra margo ridetur·¹ 5555 555555, v·5·· υιιων 5591555555·

, in museo societatis Odess. exscripsi et charta

expressi. Utriusque fragmenti lit tttera ura in 140. Fragmentum 55555555 5555550555 55555
ectypis compara ta tadeo visa est transimus, ut 5· 0,.,20m 5· 0,,09 55 0,‚20 55) 0555555155·
ad eandem 0l11n tabulam fragmenta pertinuisset 5555555 15555555 (5555555555 5555555555· Litterae51⁰·

’ mibi persuaserim. Litterae sunt c. 0,01 altae 555555, 5555 55555 neglegentes 55555555· a· 0‚015
facilesque lectu. “ · -0,02; lectio nusquam est dubia.

· 2, Exscripsi in museusccietatis Odessitanas.

’ m ’ , mamm riuum
ι . uxi . ΥΡΙΠΗΕΥΣΊ 1 paula
. ΠοιΝί.. ΟΥᾸΥΗΣΤΑι lesus a
carnit ’ΤιικιιιιιιικιιΙ , zugon
OYPO't “WWWW ι snos
'¹‘ Γ 0555
Propter litteraturam haec ad primum ma· ¹ sto tq,

ximep Chr. saeculum ret ttulerim. Ti tulus = v

ridet tur versibus fuisse composi ιιιιι certe πυρί· 5555555555 5555 5555555555 5555555155 50555 ·

assuero< adiectivum et πουλὺς ferma poet ici 55555555 55 55555555 55555 5555 1555550555ῦὸ 5555
sung sermonis , alicui dedicati: nam vv. 1- lhunc m mo·

dnm restitui possunt: [Τῷ δεῖνι θεῷ ο]ι περι
-·- — ραμα - -- μένην [ἄρχοντες s. στρα-
, 139. Fragmentum tabulae marmoris albi τηγοί]Ι Sequuntur numina propria, e quibus

Ι ’ a. 0‚62m., l. 0,46, cr. 0,l7;adextra'exstat primum idem est sortasse, quodin tit. 52 iam

margo. Titulus litteris grandioribus incisus nobis occurrit: [Ἀδὸη]ς lintribus} incertiora
(a. 0,03) admodumcblitteratus est, ιιι in in· tamen visa sunt haec omnia, quam ιιι frag·
feriore lapidis parte nihil iam dispiciatur. {mentum in cl· ll sect. 1 d conlucare audeam.

 

