1661666. 16.

16. NOMINA.
1. Imperatores Romam

Αιςυιῖυιι

’“ ωωωιιιι

Αυτοκρατωρ Καισαρ θεὸς οεοὖυιοςΣεβαστυς102.ΜαρκοςΑυρηλιυςΑντωνεινοςΚαῖσαρΣεβαστάς97.

6166662

102.
ῖσιιιιιΙιιιιιι

Αὐτοκράτωρ Σεβαστὸς Μ. Αὐρήλιος Ἀντωνεῖνος

Αὐτοκράτωρ Σεβαστὸς 3εοο’ υιύς Τιβέριος Καῖσαρ Αὔγουστος 1094·

1151111111 ῖονιιιι σι cucullas
Κύριοι άνεὶκητοι καὶ εὐτυχέστατοι Αὐτοκράτορες “

Αὐτοκράτωρ Οὐεσπασιανὸς Καῖσαρ Σεβκστάς 197. 3. [33?].

1111111111.

θεὸς Σεβαστός 199, 1.
Ι. Aureum

Divus Ant toninus 315,
11. 15111111 666. 711111

tratres Imperatores 3, ιι.
ῦοιιιῖιιι

Αὐτοκράτωρ Κάρο3ος 2, ιυ.
3ειάτ[ατος - - Αυτοκρατω]ρ’> 2 6.

septi-lus 866616166

cet{66666665' Γέτας Καῖσαρ 109 Β.

severus Alexander:

[Αὐργτρκράτωρρ ρρ[Καῖσα Σεούη ροςΑλὲξαν]3 ρος add.

-ι-ιυ

Augustus] 4.

’ Αὐγουστ. .. 231.

Σεβαστσῑ 21. ιι. 600.

Αὐτοκράτωρ Αούκιος Σεπτίμιος Σεύηρος Περτὶναξ [Imp. 0666] M. Aur. Anto[ninus Aug]66[666] 1.

97.

βασιλεύς Μιθρα3άτας Εὐπάτωρ 135 saepius.
βασιλεὺς Βοσπόρου Παιρισά3ας 135, 66.
Πάλακος ο Σκυθᾶν βασιλεύς 135, 6 sq
βασιλεύς Ῥοιμητάλκας 199, 6. 6.

βασιλεύς Σαϊταράρνης 134 saepius.
βασιλεὺς Σκίλουρος 241.

6166666

βασιλεῖς Βοσπόρου 134.

Σαρματίας βασιλεῖς 33.

[Σκυο3]ν βασιλεῖς 25, 6.

οἰ γειτνιῶντες βασιλεῖς (olbiae vicini) 21, ιι.
[6 τ]ῆς χώρας βασιλεῖς 14.

σκηπτοῦχοι 16 A, ιε.

6 Nomina virorum et mulierum

066696666'6: ’0. -- Ὀλβιοπολίιης. - Τ. = Τυρανός «- Χ. = Χερσονησύιης. Nomina nudo posita plerumque 66 111111,
quae in titulis patres significant.

Ἀβα βος (ορ οντου πατρρ) 47. 103.

Ἀβα βος Καλλισθένους ’0. 102.
Ἀβλιύνακος Ἀρ ρσηουάχου ’.0 στρατηγός 53.
1Άβναγ ος 34

Ἀβνακος 53..

Ἀβνωζος’ Αβνάκου ’0. στρατηγός 53.
Ἄβνωζος Ρα3αγιύσουὈ ,στρ 54.
Ι14βραγος 34 bis. 33.

Ἀβραγος Δημητρίου ’0 στρ. 61.

Ἀβραγος Σαρ[β β]υῢτος ’0. στρ, 50.
Ἀβραγος Κουα σρρίζου ’0. στρ 52.
Αβρύαγος Σουσούλωνος ’.O ..στρ 71.

Ἀγ... ,1,14 111, ι.

Ἀγα31νος Ἀντιρήστορος ’.Ο 114, ι, ιε ’

-Ἀγαθῖνοςοῖηιράχου ’,0 114, ιι, 16
Ἀγαθῖνος Δηροκιῖντος ’.Ο 114,11‚6.
[Ἀγα]35κλῆς Στ’ ρατωνος ’.0 στρ. 59.

. Ἀγασικλῆς Κτη[σὶα]Κ. 195.

ἑλας Ἀ[γε]νορ’ ινουΧ. βασιλεύων 135, 66.
βἈγεβορῖνυς 135, 66.
[Αγ]η[σ]ίστρ ατος 22311.
Αγράτας 114, ιι, 66.
Ἀγρύτας Διονυσίου ’.Ο 106.

“ Αειριαντος Ἀπατουρίου ’.0 ἑπτα3εὐσας 46.

Ἇ3ὐης 77.

Ἀ36ης Δεάψυ 115.

Ἀ3ὐης ΜαθάνουὈ .στρ. 52.
[Ἀ]3 [οσ3]ος9 113.

 

