156 ’ Onam. te. 133-137,

St. peterse. serieVII v. XVIII 14111871) J 130. Fragmentum tabulae marmoris albi
p. 48 n⁰ 87.¹) a. 0,17 m., l. max. 0,11, cr. 0,07; a dextra

Servatur in museo regiae Magni Principis margo exstat quadro eminenti ornatus3 litterae
Constantini Nicolai f, qnae estin oppido Pav- ¹ alta'e sunt 0,01 praeter 1 et ογ minore expres-
lnvslr. Repetimns Stephanii exemplum. sas modulo. Odessae exscripsi in museo socie-

.Η.ΑΜΕΝψ-υ· mm' 1 toN
....,><OY}:ll<..⁸ οΔοοΗ

....nenuron . ,μ · nnnc

ΙξΤΟ

Vor. lect. 114Ι : Toz‘sorr· legit et ab δ’ Ι 11»ᾶο

omisit Rosenberg . ;γ pp
, ’ ’. ΑΡοΛ
134. Frustnm tabulae marmoris albi. Edd. ΟΝΩΝ
Boeclrh, 1111111111.1111111181, 10 ' ’ 10 ῚΨΗ
ad apographum Rosenbergii. L. Stephani 1. Videtur esse decreti fragmentum, quod
c. 11111ο 133, p. 48 n⁰ 88. ¹ propter litteraturae indicia ad III sive II a.

Servatur ibidem, ubi n⁰ 133. Repraesen- Chr. saeculum rettulerim. V. 2: ..11081οῆ-
, tatur exemplum Stephanianum. [ναι. . .], r. 3: [.· . .Ἀπολλ]ωνίοῡ etc.

...ΡΙΤΕΝΟοΕ...

Ε ΑΥΤΟ Ν 137. Fragmentum tabulae marmoris albi
, '''' :ffiNt a.0‚23m.,l.0,07,cr.0,065;asinistramargo
”””” ’ exstat. Quae supersunt litterae apicibus sunt
ornatae diligenterque incisae.
Odessae exscripsi in museo societatis.

Vur. lect, V. 1 in. ΕΙ et r. 3 ΕΝΕΝΤ
dedit Rosenbcrg. Apud eundemclittera rotun·

dam habet formam.
κ 1 υΕΝΟ

ΕΙΣΙ·’

’ 135. Fragmentum tabulae marmoris albi , ι H, ,κ

altitudine, nbi est maxima, 0‚25 m., lat. max- ΗΡΟΣ ,
0,,17, cr. O‚07. De titulo non restat nisi pars Ν Ε Σ
extrema. Odessae exscripsi in museo societatis. Κ W·

ΠΡΟΣ

ΓἘΝ(Ι
ΤΟΣ ’

11 Nl(

, b' . Α

ΜΕΝ]
..ΠΑΤΡΙΔ

ἐΙΟΥΝΤΕΣ
111111.

1) stephanii descriptio monumentorum antiquorum, -”-·-““
quae in museo regiae oppidi Parlorsk serrantur, etiam npesnnxs naunrnnnoss 111111111111Π1111111111,11111-
rnssice separatim prodiit Petropoli a. 1872: Codpanie . 111101111111111111111111.01111111. ‘

 

