Ι. uiuus KARTAL

(in 1666616116, propa sinistram Danubii ripam). .

l, «Mense Maio a. 1844 16 colonia-cui 661666 cst Κ61161, distr. Kagnlicnsis in Bessa·
rabia, dimidio verstae[MDCGL 1616660.) a vico ad occidentem versus. .. aliquot fragmenta
cum inscriptionibus latinis casn inventa sunt duobus locis LXXVII fere pedes (camenam,
an 11) distantibus... Persuasum mihi habeo utroque loco antiquis temporibus parra aedificia

stetisse, qnorum parietes... 61( parte e lapidibus calcariis dolatis iacti erant;· quos cum ’

attente examinassem‚ vidi 661( fragmenta inscriptionum reliquias 11611616, reliqua quinque

ornamenta tantummodo». N. Mursakevicz in actis societatis hist. 61 archaeol. Odessitanae ¹

¹ (36666611 0666611616 0611166166 ncropin n upennocneri) u. l (61844) p. 627. Inde repetierunt:
’ Ε. Μ61611, Bullatin hist-philol. (16 l'Academie (166 66166666 (16 81. Petersbourg v. 111,
· p. 351 (6161661616 commentationem «les colonias (16 16601611611-06661 (16 16 mar Noire
dapnis le Danube jusqu’auBongo in'mem. de la 6661111 d’arch. 61 16 numism. (1681Ρ1161611. Ι
v. ΙΙΙ p. 182 sq.); Th. Mommsen, (1. Ι. Lat. ΙΙΙ, 1, 11ο 780.

Fragmenta hodie Odessaa asservantur in museo societatis hist. et archaeol., ubi exscripsi
omnia excepto l> (= Mursalr. 11θ 6) 66166 apographum Mursakeuicziannm repetitur. Tabula 6
t: Μ. n⁰ 4) 0,56 metra gall. alta totidemque lata, crassa 0,30.m., superficiem habet tam
graviter laesam, ut exigna inscriptionis pars supersit, cuins litterae fere 0,00 m. altae sunt. -'-
Fragmentum 6 t: M. n⁰ 2) 661 0,34 61. 611616, 0,30 latum² 0,21 crassum, 11116116 0,06
61116; 6 61616116 marginis pars superest hederae 'foliis sculptis ornati. -- Fragm. (1 (= M.
6ο 3) 6116616610,31, 161616 0,37, 6166666015, 111161160,0561116; 16 margine sinistro,
cuius pars superest, itam ornamenta sculpta erant, quae 6666 (161616 6661. —- Fragmo
(= M. 6ο 1) de madio titulo superest3 est 0,32 611616, 0,391atum,0,21 61666616; litterae
0,06 61166 valde laesae sunt. - Fragm. 1 (²² M. n⁰ 15) 61166( 661 0,28, latum 0,44, cras-

sum 0,25, littaris 0,06 61116; a dextra marginis pars exstat uvis et foliis ornati. -‘- Omnia
1

 

