00 Ouum. 13 18.

0000100000 posceremus, aaa roro 00000 ι ecmannus 00000000 rubra 60010 mances· crymurs messersy,
suaa, uro 0000010000 yspamamcu 0010]οι000 nnn 0000001000.

18. Fragmentum tabulae murmuris candidi cb omuibus partibus praeter superiorem
mutilum, ultum 0,10 0., 1. 0,11‚ cr. 0070. Supra coni 000 01 asterisci dimidia pcrs sculpta
suut; alterum asteriscum ud sinistram fuisse coniecit Boeelrbius, hos cum pileis Dioscuro·
rum 110000 insignia moneua3 quae iusignia in nummis 000000 repraesentasse Olbiopolitus
docuit B. Koebne mus. princ. KotsebubeiI p. 57 n⁰ 93. Ε 111010 litteris elegentibus iu·
scripto peuce supersunt esque ex parte detrita. Ed. Βο0010, 0100110000. 1000
n⁰ 2083 0, Duboisii Neoburgeusis apographo usus.

Exseripsi Odessee iu museo societatis.

1 mult ΝΛΙ οΥΤ [Ἐπί ipponensi] bmv[c]ion ’000 ........ ·
iloXA Ν ωΕΣΤΗ ⁰ ....... μη]νὸς Ἀνθεστηρῂῶνος .......
Η ΚΑΙΔΗΜΩΙΕΓ . . . ἔδοξε βουλ]ῇ καὶ δἠμωι, 00ογ000μοουῖ
*fter ΡΑΝΓ 000 deboc, 01 ἂρχονῂες εἶπαν· ’Emeda κ.τ.λ. ¹
5 ‘AM
Ver. lect. V. 1: ΙΙ ΝΛΙοΥΙ - v. 3 in. ΗΡΛΙ -·r. 4 in. ἘΣ - 0. 5: ΛΧ
Dubois.

1100 decreti fragmentum propter scripturae rationes 00 ΠΙ 001 ΙΙ 0. Ghr. saeculum

referendum ridetur. V. 1 fortasse fuit 10110ρέ0ςο antiquioribus euim temporibus sacerdotes
Olbiae eponymos luisse Protogenis titulus docet. ·

Olbiopolitarum meuses adhue innotuerunt sex: Ἀνθεστηριών 10 boc fragmento, 1100000
pedm in tit. 28, Βοηδρομιὼν 0’22, Καλαμαιών 0ο 30, Aminei») u⁰ 31, Πάνημος u⁰ 21. Quicum
omnes e iestis Mileti, Olbiae metropolis, 0100 00010 adsumpti siut (0000 iam Boeclrhius
mercinensium. 87 et 139), clii 0010000 menses, quibus usos luisse Olbiopolitcs
maxime est probabile, e calendario cyzici, Milesiorum item 00100100, 0001 possunt: Ἀρτε-
proebe, 1100000000, Ποσειδεὼν, Ταυρεὼν (v. Hermann, Ueber 001001. Moautclccade p. 91),
Θαργηλιὼν (2100010000. d. Berl. Alco. 1874 p. 16. Mtcled. d. 1100011000. 1001000111
p. 42). Duodecimus fortusse erccdv fuit (r. Abrens, 111010. Momm v. XVII p. 329 00.)
Lcuaeouem et Artemisiouem Tyras 000000 101000, 0000 01 1000 Milesiorum luit colonio,
supro vidimus iu tit. 2 et 3. Ex ipsius Mileti mensibus uuum adbuc novimus Galamoeouem
(Ditteubergen Syll. inser. gr. u⁰ 240). De ordine 000 0000 exceperint r. Abreusii ratiocina-
tiones l. l. 0001. quea ego dixi iu libro da cell. aeolicis et doricis p. 31 sq.

n. Frumentum 0000000100 00000 a. 13 m., 1. 0,12‚ 0. 000. moeres incer
buculus scriptae admodum 01001000. circa 0,00⁷), 000 profunde 00000100 optimeque
00000100 suut; litterae ΓΘΝΟΠ, interdum etiam lt et Τ reliquis minores sunt.

 

