6 , Trans 66 ¹vrorum. 1112.

retinuisse, ef. in 01116661116616Μάρκιος Οὔλπιος Πύρρος, Πόπλιος Αἴλιος Ἀργαμηνός, Π. Αἴλιος
Ἀχιλλεύς, 661. tr. 1611666). -- V. 26 [1666661666] 66611161 6661616 111616 Τ66611166 6 L.
stephanio in 0666616-6661611616666666. imperiale 6661161. pour l'c. 1870-71 p. 239 6ο 5
61116, 611 Πιτοφαρνάκου legitur. In 16661661661666661111666666 aliquot vestigia 666116
enotata nomen a priore editore non tactum supplere permiserunt. -- Vs. 27 6666166 litte·
rarum ductus qui 16 166116 ‘exstant nomen (1εὸ11666 866δὼ666 61 Jurgevicaio suppletum
lerri non potest. Θεοδᾶς 66666 66166 (cl. Papii et Benseleri lea nom. propr. graeci. -
V. 32 66166 6111661661616666 legit, sed vox ψήφισμα 6666 66661166 66116616 capere vix
661661. Α , ³

Finem solum decreti habemus, cuius pars principalis periit praeter reliquias exiguas
vv. 1-12, e quibus nihil certi colligere licet. Jurgericz in versibus 5-6 restituendis
respexit 61 immunitatem Tyranornm e 1116166661 201 6666 16166 dabimus (n' 3) 66166, 61
66616611 Cocceium hunc ad Commodum 6 Tyronis missum esse oraturum, 61 1666 166661-
'tatem Tyranis imperator confirmaret, quae urbis opes augeret3 ad 11 verbum 6661661
ηὔξησε spectare ¹). Quae sententia omnino erit improbanda, 61 666 Henzeuo et Momm·
seno statuerimus alteram illius 111611 661616166, 6666 661 61 Heraclitum, ab imperatoribus
Severo et Caracalla 16166 6666, 666 6 Commodo, ut Jurgevicz 66161 Beckeri auctoritate
61166166. Nihilo 61666 ex epitheto 6661 661 θειότατος conligendum ridetur in enumerandis
Coccei meritis re vera imperatorem ob quamlibet causam nominatum 6666. ’

Constat imperatorem Commodum Ill ’ 61 L. Antistium Burrum Adventum a. 181
p. Chr. consules fuisse (r. Clinton, Fasti rom. 16. 180. Klein, Fasti p. 82), 6666 66666
66666 16666666661661666616661666 6616166 fuisse 111616616661. 11661166 66661611666
111616 3, unde compertum habemus 666666. Chr. 201 Tyronis luisse centesimum quadra·
gesimum quintum. Quod non monerem 6161 vidissem ab Jurgeviczio titulum nostrum ad 66-
666 182 sive 183 61666 66616 6666 relatum. ¹

Dies 30 mensis Artemisionis anni Tyrani in titudo ln diem 27 6. Aprilis anni 1611661
1661116 11 Jurgericzio difficile explicatu risum 661, 661666 quodcum 6616616616 solari
Asiane non concinat, 666 Β6616666 61 Jurgeviczius Tyranos usos esse putant: in hoc enim,
si hemerologiis Florentino 61 Leydensi fides est, primus Artemisionis 1166 16 116624 m.
Martii incidebat (v. ldeleri Hoodhcch d. Chroaol. Ι 6. 4163 C. F. Hermann, Ucher 661661.
Monocoli. p. 85); 6666661 igitur inter 1116166 6661666 61 hemerologia quinque dierum dis·
crepantiam esse, quae tamur 6616661166 16111616 6. 201 661, nempe dierum XVII. Quod
666 videret 661 primus hunc titulum 611111 Β6616666 (6661. 66601666. H p. 468), proposuit
666Η1111666, quae 111 diei numerum indicat, Μ legendum 66661 vocis μηνός compendium,

1) «Queat 66 supplement 1666 166 lignes 5 et 6, 6661661661661661161666661661616166616666661616
herodardi Adroxpc'crolp ηὔξησε, je l'ai iait 6666666611 6161666661 16 1166-1166161661116. C’est pour sollicitor
l’immunite 166 166116 16 donans, accordee 1 16 villo de 66 privilege que Cocceius aura 616 europe auprds 16 Com·
Tyra 666 l'empereur Commode, 6166616616 en 166 201 6616, 61 c'cst apres avoir 616661 6611 est deveuu εὔχρηστος
666 Septimo Severe... Le verbe ηὔξησε s'applique mieur τῇ πατρίδι o. .

 

