116... ,29 114, ιι, ι(ο1’. ιοι1..) ιιι, ιι.
84667466 ‘174844606’6 στρ. 79.
[οα]6όι[[ιιης911α]6ἀκου’.0 86.
11α6άκης Ρα6ανψῶντος ‘0. στρ. 56.
Βαιόρμαιος Παπίου ’.0 στρ. 60.
Βασσιανός2, ι.ι

Εᾴτακος Τιμοθέου 0. 114, ι, ιυ.
Βόη96ς2, ιι.

Βοσιι ..ρ’ριχος 114, ιι, ιο.

Βοττίιλος 114, ιι, ιι.

Βοῦρροςι. Ἀντίστιος.

Βραία6ος 63.

116... .’0. 27α.

Βώρνων Ρα6αμψῶντος’ 0. στρ. 67.

Βωροα 6467 ζος 64.

Γαγγαῖος ς62.

Γάιος 208. 216

[Γάι]οςν. Ἀτιίλιος.

ΓοῑιιοςΟ.. 188.

Γόιιος Σιλο[υ ]ανός 187.
Γερμανὸς 44666 ’.0 στρ. 67.
Γόλας 62.

Γοργίας Εόβιότου Ὀ, 114, ι, ι,

4466467 81.

4446467 Κουζαίου’ Ο. στρ. 79.

Διί6 ος 24. 67. [72 P] 87. 97.
Δα6ος..,. ’.0 ἅρχων 87.
1680417'646’6 στρ. 54.

,Δά6ος ’Σατόρρυ 144.
Δάῧσςιωσιβίωό. 110. ιιι.

Δόι6ος ’1ουμβρίγου ’0. παις 26.
Δαικ[ροἰιης1] ’,0 114,111, ι.
4477746'7766 Ἀριστοδήμου ’.Ο 114, ιι, ιι.
Δαμ... ,0. 114, ιι, ιι.

Δα[μασικλ]ῆς 116667106 X. γραμματεύς 185ιι.
ΔάμασοςἈ ριστοκράτους ’.0 114, 1, ιο.
Δὲαψος7 119.

’ Δελφὸς ΔελφοῦΤ. 2,.ιι
· Δηίμαχος 114, ιι, ιι.

Δηίμαχος’ ορ6οβόόλου ’.0 114, 1, ιι.
Δημ.. ,Ὀ. 114, ιιι, ι,
Δημῆς Θαρσόνοντος 174.

Δημήτριος 50. 61. 63. 98. 105. 114, ιι, ιι (P.) 216.

Δημήτριος Ἀχιλλέος ’.0 ἅρχων 77.
Δημήτριος [Δ]ημο[κῶ]ντος 121
Δημητριος“ ιιιησσαγαρου ’0. στρ. 56.
Δημήτριος Πραι αιξάνακτος ’.0 στρ. 53.
Δημοκράτης ‘Ap767 446766716. ,,200
Δημοκῶν 114 saepiu&

Δημοκῶν ⁹0. ἄρχων 164, 17.
Δημοιῶν Δημητρίου ’0. 121.
[Δη]μόστρ ατος 172.

ΙΝΒΙΟΕΕ. lv.

667666466' Ἑστιαίου 114, 1, 18. ι

[Δι]ογεν[ης] 186.
47446766 Μακι6όνος’.0 ἀγορανόμος 75.

Διό ος 114, ι, ιι.

47646667’ Ὀρόντου οἰκονόμος 103.
Διονϋς 177.

Διονυσιό6ω ρος ”Ἐρ[ωτος] 0. ἅρχων 98.

4707477076366111711477611111.17826622677.

476746767 Ἀγρότου ’.0 106. 114, ιι, ιι

· Διον6σιος Βοττίιλου ’.Ο 114, ιι, ιο,

Διοι6σιος Ὀρθοβούλου ’0. 114, ιι,ι.
Διονίισιος Πίσια Τ. 2, ιο.
670766666440711471167661627.
Διονυσοφάνης 46.

Δι6σσκουρίης6 Διοσσκουρί6ουΧ. 204.
474467767 Ἀσκλαπιο6ώ ωρου.. Σινωπεύς 185.
Διό αντος ....ακου Ναυκ[ρ ατίτας P] 187.
466'47466]120.

Do[mit' ιιι Domi]ti611718P 223.

Δομνίων 97.

. ,6ριίβαλις Ραπαιιὲους ’0. στρ.50.

Δωνᾶτος 126.
Δωτοῦς 80.
Δωτοῦς Γόλα ’0. στρ. 92.

Ἔβινος 69.

Ἐιιαταίη Ἀπολλο6ω ωρου 173.

Ἐκατέων Ἀριστο[κρριτους]’ 0. 114, ι, ιι.
Ἐκατὲων Παντακλέους ’.Ο 114, 1, ιι
Ἑκατώνυμος 114, ιι, ιι.

Ἐλλόι[νιιιος 7666 ιῑνος 'P6 6]ιος 14. '
Ἐπι6α6ριος 1613, ιι. ·

Ἐπικράτης 78. 114, 1, 11.

Ἐπι[ιιροἰτης P] ’0. ἅρχων 87.

Ἐπιιι’ ρατης Κοξοόρ ου ’.0 στρ. 56.

,Ἐπιχὲίρης Διοιυσόφόινουςθ π,τοι6 ιόσις 46.

ςι] ιι
Ἐ Ερμοκράρτηςι. Αίιρηλιος.
Ἐρως ’.62 98. .
Ἔρως Εὺρησιβίου ’0. στρ. 80.
Ἑστιαῖος 114, ι, 18.
Ευ... ...’0.114,ιιι,ι.

ΙΕ6βιος 46.

Εὐβίοτος 114 saepius.

Ε661οτος Μητρο ο6ώρου 114, ιι, ιι.

Ε” ωρος 114, ι, ιι. ’

E666 ωρροςΠ ω[τόγὲνους] ’0. 114, ι, ι.

Εὔκαιρος 86.

Ε6κράτης ς.46

6446767 Συρίσκου ’0. 114, ιι, ιι.

ΕὔνικοςΕ.. .Ὀ. 114, ιι, ιι.

Εὔξενος 12.

Εὔξενος Καλλιστράτου ’0. 114, 1, ι.
39

 

