8 11555 51 vrorum. 11 3.

3. Tabula xmarmoris candidi supernelracta, alta nunc quidem l,34 m., 1515 0,77,
crassa 0,14. Margines qui 51 dextram sinistramque 5115115 exstant, ornati sunt quadro
eminenti, 151515150,04; 15115 desinit 15151515 551555 basi infigendam3 quae basis, una
. 5551515151555115, 1551115 551 55155111, 5115 1515 0,265.,1515 c. 0,97, crassa c. 0,71.
Titulus diligentissime incisus est litteris admodum elegantibus, altis 0,02, quae ubique 1515
bene conservatae facillimaeque 5551 15515. Inira plus 0,14 scriptura vacant. Primus edidit
Ρ. A.'Becker act. soc. hist. 5151511. 01555115. 2 (5. 1850) 5. stc-469 cum com·
55515115 copioso, adiecta tituli imagine in tabula lithographica (ci. eiusdemv commentationem
de¹ Tyranorum statu civili 1555155 scriptam: Γ551515555115515Τ5551555. 0155551849).
Ph. Brunn in dissertatione quam de Tyras situ scripsit in actis soc. Odess. v. ΙΙΙ (5.1853)
p. 47-6611151551 repetiit adiecitque Beckeri tabulam correctiorem, cum lapide denuoa
55 55515155 (55155 dissertatio ¹pertractata 51 555115515 Β155511 5511515155 syllogae inserta
est «qepnouopne» inscriptae, quac 5. 187 9 5151111, 5511. Ι p. 3-’-13). Beckeri tabulam cum
commentario 15551111 L. Mercklin 1505115111 51111151. Zeitung v. XI (1853) p. 161-166,
5515 sumpserunt: (1511. 155555, Μ55555511, 555511 511511. pubbl. dall’ Inst. di corr.
archeol. nel 1854 5. 67 55, 5115515 Borghesii 55151515 51 55 5511515, 51 1555115115. 551.
coll. 1. III 5ο 0429; Th. Mommsen, C. I. Lat. 111, 1, n⁰ 781 (cf. III, 2 5. 1009); 1515
0. G. Bruns, Fontes iuris Romani ant. (51.4 5. 1879) 5. 192.

, 11555115 551 tabula 1. 1846 prope vicum cui nomen est Oorotnoje (1155511155) 15151
555115 Tyraspolin 51 Akkerman sitnm, 35 1515115 abillo, 90 151515151155111155 distantem.
5551551555, quo tabula inventa 5151, diligenter explorato, haec ad Mommsenum scripsit
(G. 1. Lat. ΙΙΙ, 2, p. 1009. Ε5155 1555155 15551. 555. 01555. v. III p. 48); «Le village 15
1151515515 55151155 1555 15 1511551505155115 1 deux verstes du conrant principal sur 15
1115 gauche du 15515. Anne demi-verste' au 155555 15 village 55 trouve un conrgaue 155
’ 1555155 assez grand, 1 cent pas da roseaux qni 5’515515511511 Jusqu’au 11155 principale du
15515 51 que 1151515551 555 ramilications. A quelques pas de 55 1555155 55 15551555 555
55115 515151155 beaucoup plus petite 5515515155115 551 555 55515 15555 15 15 515155 qui
l’entoure. G’est sous cette 515151155 qua 151 1155155 55115 inscription¹ par le 55155 15 515-

, 15515 55 5151 15 village, Ρ51151, lorsq'en labourant la 15115 (1555 551 endroit, il donna aveo

sa charrue contre la partie 5555115515 15 monument. D’aprds le temoignage unanime dc
Ρ51151, 15 555 55155 51 d’autres paysans qui assistaient au ddblaiement ulterieur de ce

, monument, 55 (1515151 55 11551511 51555 1511551 55155 515155151, qu’on me tit 1511 1555 15

555115Ρ51151 51 que j’ai fait transporler 1015555, 5551 5115 5511555 55555 1515 5551515
d’histoire . . .. Suus oe piddestal 55 115515 encore, au 111515Ρ51151, 555 poignee de charbon
qu’il n’eut garde de 15555551, 151551 555 ce charbon avait 1551-1-1511 l’air du charbon de
bois actuel». Quomodo factum esset, 51 1115155 inveniretur tam procul ab oppido Akkerman,
ubi Tyrum antiquam stetisse 51515511),15115515115515555511 suntviridocti. Beckerus puta·

1) Vide l. Stempkovskii 11551115551115 5 15515551555515 15555511, 1551. 5555155111 ua 65551515 115515Ε515511-
ouaro. 0115155551. Beckeri et Brunnii opp. citt.

 

