1161116116.1v.

Καλπούρνιος (11. Λλιος) Τ ἅρχων 341.
Κόινω ος Θρασυδόιμαντος ’.Ο 11, α
Κάρα στος Ἀργουανάγου ’,Ο στρ. 80. γ
X6p6 αξτος 52.

Κοίραστος 118.

Κοίραστος Σαράτου ’.0 στρ. 55.

. Κάρζεις 62.

, Κάρζεις Βωροα οψα ζου ’0, στρ. 64.

Καρζόαζος Ἀττάλου Ο. 21.

Κάρπος 75.

Κόισαγος 52. 71.

Κάσαις Πάρνου ’.Ο στρ. 55.
Κάσακος Κάρζει ’0. στρ. 62.
Κασίνας Φαρνάγου ’.0 στρ 59.
Κάσκηνος Κασάγου ’0. στρ, 71.
Κατίων (Χ.) 212.

Καράναγος 80. γ
Κεριάλις (Σέξτος Οόεττουληνός) 197.
Κηρισόδοτος statuarius 199.

Κιλία Ἀπολλωνίου 217.

Κιλίκας ΜυρότουὈ ,ἀγορανόμος 75.

. Τιβ. Κλαόδ ιος Ἀντ[ισδένη]ςΤ. 2, 111. v

Κλαύδιος (Ἀντώνιος) 0. στρ. 84.
Κλεισ[6]ένης 175. ’

Κλεόμβροτος Παντακλέους ’0. 99. 100, 114, 1, τι. 11, ι.

Κο ..... 85. .

Κο ......... ος 6 διέπων την ἐπάρχειον 97.
Κο[κκῇιος.... ...]νόςΤ, 2, 111. ·

¹ Κοκκήιος Οὐάλης Τ.2, 11.

’Κρνκόρδιος Λττα ’,0 ἅρχων 97.

Κόνων ’0. 16Λ, 48. · =
601611311..’0.114,11,6(1f.1dd.).
Κόξουρος 56.

’ Κουζαϊος 79. ’

’Κοόκαις Ap46116111164· ’.0 στρ. 85.
Κουκοόναγος Ρηχουνάγου ’.0 ἀγορανόμος 76.
Κουνοῦς Ἀθηναίου '.0’ αγορανόμος 76.

[Κ]ουριδ ιοίτης 245.
Κρίτος Νικηράτου ’0. 114, 11, 16

Κτη[σίας] 195. ’

’ ‘ Κυιν[τίλι]ος (Λΐλιος) 124.

Κυράδων Ἀπελλᾶ X. 217.
[Κωνσ]ταντ1ν[ος] 229.

Λαισδένης Μοκκα Γ Ιόίρχων2, 11.

Λε.. ..'0.114,11,11.

ΛεοντόμένηςἩ ροσῶντος ’.Ο ἑπτ αδεόσας 46.
440110614166'166[6101]’0.114,1,6.
Λεοντομένης Κλεισθένους 175.

Λεωδ’ αμας 114saep161.

Λεωκρατης Μολυμέδοντος ’0. 114,1,11.
Λέων 124.

Λεωνίδης. 114, 1, 6.

Λεωνίδης Ἀχιλλέος ’0. στρ. 86.

Λόν[α]ιος ’.0 [6p ρχω1ν 118.
Λήναιος Ἠροιόδ ωρου 0.114,1,41.
Λοόκιος2, 4. 212.

’ Λοόκιος Λουκίου ’0, ὑπηρέτης 53.

Λοόκιος Σατορνείλου Τ. 2, ιο.
ΛΥΠΡΕΝΟΣ 151.

Μάης 86.

“ Μόρδανος 52140.

Μάθανος’ Λβράγορ ’,Ο στρ 63.
Μαίφαρνος Θεοτείμου ’.Ο στρ. 85, ,
Μάκαγος 57.

Μακαρίαν. Οόλπία.

Μακάριος’ Λιόρτεμιδ ωρουΤ 2, 11.
Μακεδών 75.

⁴ , Μανίαγος Ποσειδήου’0,ιι σ.τρ 59. ’

Ma111n116[nus‘>] 223.

Μαρκιανός 35. 228.

Μαρκιανὸς Γαίου Ηρακλεώτης 208.
Μαρκιανὸς Δομνίωνος ’0. ἅρχων 97. ,
ΙβῙαρκοςν. Οόλπιος. ,

Μάρκος Ἀχιλλέος ’.0 στρ2 62.

’ ΜάρκοςΣ... Χ.227.

Μαστο, .νος 116.

Μένανδρος ς’Κκατωνόμου ’0. 114,11,11.
Μενεκρατης Θεοκλέους ’0. 114, 1, ιι,
Μενέστρατος Δημητρίου ’0. στρ. 63,
Μένων 114, 1, ιι.

MEEYTHEOX7. . ·
Μῆνις Ἡρακλείου X προαισυμνῶν 1866?-
Μηνόδω ωρος Ποντικοῦ ’.0 στρ ,79
Μήτα[γος] 72. · ,
Μόταγος Πουρθάκητος '0. στρ. 64.
Μήτακος add. 68¹.

Μητρο ὁβίίρ. Ποσιδέου 121.

Μητρό ωρος 8. 46. 114 saepius.

¹' M61[7111116141601'.‘0..966ss6 γ

Μόκκας2, 16..

Μόσχος 114, 1, ια

Μουκιανὸς1 υπατος 3, 46.

Μουκοόναγος Ἀλεξάνδρου 0. ἀγορανόμος 76.
Μουκρυνάκυρος (Pp ’.’0 ιερεός 78. “
Μοιρλίουργος Μοσι ηου ’0. στρ. 70.
Μοόρδσιγος Καρανάγου 0, στρ, 80.
Μυ υρρ.... 112.

Μυρότας 75.

Μόρων 203,

Μῦς Βοσπορίχου ’0. 114, 11, ιο,

Νάβα ζος Δωτοῦ ’.Ο ρτρ. 80.
ΝᾴβαζοςΝουμηνίου ’O. στ.ρ 79.
Νάεις Διονυσίου 178.
Ναμοῦχος3 202.

“ Νάμγηνος Νεικοδρόμου ’.0 στρ.. 55

30*

 

