Irorors. 1. rr.
2 Urbium portes ot sediflois

a) υιοιυ mihim& 1⁴⁶·
· ο κατα την αμαξιτυν 16Β, ιο.

άμαξιτός 16Β, rr. ΙΠόσιος 16Β, ss.
βαΓλανσίον] 97. οἱ πρὸς ταῖς μεγάλαις πάλαις δύο 16 Β, ss
γυμνάσιον 99, so. · σιτόβολον 16 Β, οε.
- εῑγμα 163, ιο. στοά add. 9711βάβου 109.
ἐκκλησιαστήριον 11, ο. σχοινιαίοι 100. - ἡ κατά τὸμΠόσιος πύργον είς
ἐξέδρα Ὀρόντου 103. τὸν ἐπάνω τόπον 16 Β, ss.
[ἐργαστ]ηρια 17,οο. τείχη 16Β, ου. οι.
ἠιὼν ποταμοῦ 99. τόπος ό ἐπάνω 16 Β, oo. - ἐπιφανέστατος (s. ἐπιση-
9ἐατρον 19. [1041] μότατος) τῆς πόλεως (91, σι). 99, ια 94 s 25‚rr.
ἱερὸν τοῦ ..... ,¹2⁷2 Ι 96. 36. 40.
999997169991ίὲ6ἰ ⁴· ο
λιμήν 168, ο ’ ἀγορά 196, 4.
μεγάλαι πόλοιι 16 Β, rs. ἀκρόπολις 186, οι. 1866.
μέρος τό πρὸς τὸμ ποταμὸν τῆς πόλεως 16Β, ο. άμπελείοι (ά ἐπὶ τοῦ πεδίου) 196, κ
5- — τό κατὰ τὸν λιμένα 16Β, ο. βωμοὶ τᾶς Παρθένου καί τοῖς Χερσονάσου ἐν άκρο .
- ·- τό κατά τό πρ. ίιπ. ίχθυοπόλιον 16 Β, s πόλει 186, ss.
ναὸς Ἀπόλλωνος (Προστάτου) 68. 61. ἱερὸν Ἀσκλαπιοΰ 189«
προσευχή oe. - - Παροέοσυ res, s.
πρλοίν 100. - ὁ ἐπὶ τοῦ δείγματος 16 Β, se ναός Ἀρροδείτης 903.
mm Πολιάρχου 101. ἐέζχράέ 0902911.
’Ἐπιδαυρίου 16 Β, ιτ. τόπος ἐπισαμότατος τᾶς πόλεος 187, νυ. 190. [199 7].
Ἡρακλέους (s. Κλεομβρότου) 99. φρουρά 196, ι.

11. Ros PUBLICAE.

LRomomorum. ·

άγιμῶν Μυσίας 196, ιο. legio XI claudio 222.
ἀντιστράτηγος v. πρεσβευτής. mercimoniorum munifice 3, ι.
ommia) [tribue] 1. praeses (proviroioe) 3, rs

διέτυν την ἐπάρχειον 97. professiones 9, οι.

epistulas Imperatoriae 3. ree promotosles 3, οο.

lllyrici fro'otm 3, se res[publios] 1 bie.

immunitos (syrenorum) 3. πρεσβευτὴς καί ἀντιστράτηγος 197.
legatos (provinciae) 3, se tubicen leg. XI claudiae 222.
[legetrsi l]eg(iorie) V mormorion) 1. ὕπατοι 9, νο 8, m

2 Olbiopolioorum.

ἀγορανόμοι 76. 76. ἄρχοντος καὶ βουλὴ καὶ δῆμος 96, ro. 97, ν.

ἀρχαί 91, rs 99, ιι. rs - ἐπώνυμοι πρῶται 9616. άρχων (πρῶτος) 94, 4. 7-6. 89.
- λαμπρόταται 96,ι. βασιλεύς 63.

άρχη μεγίστη 99, ss. βουλὴ καὶδῆμος 11, ο. 13. 16. 161, ι. 17, er. 18.

άρχοντις 19. 16 saepius. 18. 21, 1. 22,so. [24. 97]. 91, ο. 99, σο. os. 96, m. 96, rs. 96. [38. 99]. 67.
28. [29. 30]. 31. 39. 76. 77. 78. 81. [87]. 91. 97. 68. 109. “
oe. ror.[104?]. 143.

 

