ERRATA.

Peg. 4 in tit. 2 v. 18 med. reponas ΕΝΥΡΑ.
n 6 v. l legas Μάρκος pro Μάρκιος.
n 7 sqq. n Bnuun n Bremn.
n 8v. 29» lorsqu’en» lorsq’en.
0 2710111. 1331οΛ101100100000οΩ01κ010Κ.
» 27 v. inf. leges n⁰ 171 pro 151.
n 28 in tit. 14 pro Κ forma ubique reponas k.
n 43 v.4legns me' 95. 96 pro 99. 101.
n 45 v. 16-17 103100501110000010010110010.
n 48 v. 29 legas inclinium pro indieim.
» 48 v. 30 n qued (sive euius mentionem) proquam.
n 55 v, 13 ‘n 0101001101 propraetorem.
0 60127 » eum n id.
» 118 v. 6 »Κάραξστος n Κάραξτος.
» 131 in tit. 99 v. 12 spatium oblitteratum nimis letum indicavit typotheta.
0 139 10 tit. 108 v. 1 in. litterae arctius erent disponendae, latius ed finem.
»155 00111. 81030οηαο pronde.
>³ 158001.1v. 23 n 141 n 140.
n 177 in tit. 185 v. 40 repones οΡΜΑΘΕΙΣ.
υ 187 v. ll leges sacrificulum pro eaerfie'eulum.
n 212 001. 2 v. 7 leges Erme'taye pro Ermiwy.

 

