234

[Εὺ]πάτωρ 32.

Εὔπλους Καλανδίωνος ’.Ο στρ. 58 63.

115.- .λους Σωμάχου ’0. στρ. 61
ἑρμηρ .,114 111,1. 1. 227.
Ιὲλρρημων 114, 1, 45.
Κὺρημρν Τιμησιθέου ’,Ο 114,1, 11.
Ερρησίβιος 21, 1. 58. 67. 77. 00. 114, 11, 11.
ἓρρησὶριος A6600’ 0. ἄργων 77.
Ηύρησίβιος Ἀμωρομάρου Ὀ. στρ. 64.
ξριρησίβιος Δημητρίου Ὀ. 105. 114,11, 11.

Πὺησίβιος Πανδίονος ’.Ο 114, 1, 31.
Εὑρηρίβιος Στράτωνρς ’.0 αρχων 78.
Εὺρρ ὁνιμος Μητρ οδοίρου’ 0. 114, 1, 20.

Ζάλσις Ἀρσηοάχου θυγάτηρ Δάθου γυνή 110.
Δηθος 67 71. 76. 227.

Ζήνων Στ ρατον[ε]ίκου Βοσπρ[ρεα]νός 117.
Ζουλε μης ΡΔιονυσ ιου θυγ, Χάει γυνη 178.
Ζούρης η,2 11.

Ζρυρὸζιος 65. ’ ,

Ζώβεις Ζώβειτυς’ 0. στρ. 67. -Ζώβει ’0. άρχων 98.
Ζώιλος Ἀρσάκου ’0. στρ. 56.

Ζώιλος Πεδιέως ’0. 114,1,1.

Ζώρσανος Νεικηράτου ’0. 21, 11.

Ἠθί)[κω17] 189.

ΗΔΥΤΙΕΑ Δημητρίου 216.
ΗΙΑΩΠ1Σ7.

Πλ.. ..add 681.

’Ἠλιος 75.

Ηλίτοις Ηλίου ’.0 ἀγορανόμος 75.
’.Ηρα’.. 141.

1111111111δ 114. 11111.

[Ηρ 2212141 ας ΠαρέμνοντοςΧ. 184
upa-6266 11. 11. 220. 220.
Ἡρακλείδης Εὐβίου ’.Ὀ ετ ’σε’ταθ -ςυσα 46.
Ἡράκλειος 18111..

Ἡράκλειτος 245.

ἨρακλέωνΣωμᾶΤ. 2,11.
Ηρακλιανὸς (11. ἈἰλιοςλΧ. 214.
Heraclitus (procurator) 3, 0.

Ἠρρ ὁδοτος Παντακλέους ’.0 ἑπταδερσας 46.
Ἠρρθω ρο1ος 114 saepius.

Ἠρρδω ωρος ἰ0. ιέρεως 16 Α,11
Ἡρρξενος 198.

’Πρόξενος Σωμάχου ’.0 στρ. 61.

’Π Προσῶν 46.

'H Ηρρσῶ1 Πρωτογένους ’.0 16Α,1.1114,1,11.
Ἠ Ηρρριλος (11141111.

Θαρσρνων 174.

Θεαγένης Χρηστὶωνος X. 215.
Θεο’ ιτων 114, 11, 20. ,
Θεοά[ᾶς’111ρτι]ριδώρωοο’1. 2,11.

1201020. IV.

ΙΘοθκτ1ρςΗρ6ρουο114111

Θερθουλος Μακάγου '.‘0 υπηρέτης 57.

Θεόδωρος 149.

Θερθωρο ςΒοήθουΤ. πρωτος άρχων2, 1.)

Θεὸθωρος Τουμβάγου 0’. στρ. 57. “

Θεοκλῆς 114 saepius.

Θεοκλῆς Σατρρορ ’.0 22.

Θέρκὺδης Παγκράτου ’.0 114, 1,11.

Θερτειμος 85.

Θρασρβο1λος 59. 70.

ἓρρασ1ξρυλος ςΦλειμνάγου ’0. πρῶτςο ἄρχων 24, 1.

Θρασυ αμας 11,1.
ἓιρασιθάμαςἈρίστωωςὌ. 114,1,111.
Θρασ[ι’1]λληος Θρασυβούλου ’0. στρ..70.

[Θρ]υσκῆς Μαέους ’.0 στρ. 86.

Ι, Ιάνγελος 68.

Ἰάραγος Πίθει ’.0 στρ1

Hiberus 1111101611.

Ἰέζθαγος 69

Ἰέζδρα θος 79.

Ιεροσων2,1σ. 183.

Ἰερρσῶν Ἐπικράτους ’”0. αρχων 78.
Ἱερώνυμος Αρτεμιδωρου Τ 2, 11.

Ἱκέσιος 114 saepius.

Ἱκέσιος Ἀρίστρνος 0. 114, 1, 12.

Ἱκέσιος Λεωδάμαντος ’0. 114,11, 20.
Ἱκέσιος Παντακλέους ’0. 114,1, 1111, 11.
Ἱκέσιος Πολυξένου ’0. 114, 11, 11.
Ἱκέσιος Σωκράτους ’.0 114,1,.11
Ἰνσάζαγος 65.

Ἰουλία Θε 066 ωρα 108.

Ἰουλιανὸς 150181,

Ἰσταῑος Σαδαίου ’0. στρ.,57.

Ἰστικῶν Μητροδώρου ’0. ἑτταδερσας 46.

10552q;[?f fort. Καλλῖνος] 270.
Καθηγήτωρ 16Β, 40.

ΚαινάξαρθρςἈρ ργουανάγου ’.0 στρ. 54.
Καῖσαρ ΖορρηΤ. ἅρχων2, 11.

, 1111111111 1111.

Καλλέας ΓαίουΚ. 216.

’Καλλικράτης 143.

Καλλικράτης Νικηράτου ’0. 114, 11, 1.
Καλλικλῆς 118.
Καλλίνικος Εὐξένου Ὀ. 12.

· Καλλίνικος Φιλοξένου ’0. 114, 1, 14. - ⁵

Καλλῖνος v. Καθθῖνος.

Κάλλιπτο[ς τοῦ δεῖνος] Ὀ. 114, 1, 2.
Καλλισθένης 287 42⁹ 61 72? 97 102. 1047
Καλλισθένης Δάθου ’.Ο 24,1. 97.
Καλλισθένης ΚαλλισθένουςὈ .,24 4. 97.
Καλλισθένης Σατύρου ⁹0. στρ. 79.
Καλλίστρατος 60. 114,1,1.

 

