60 01111. Ι 1122. “

aliqua reperitur anacoluthia, ut ap. Demosth. de 1011. 2891111111.111110111118111111·
tivum brt δέδοκται 11 apodosis loco hahetur, et sic prorsus n. 2060. 2061 [nohis 47. 26],
tamen hoc multo leuius est quam innostro decreto». Verba ipsa ἀξιῶσαί ce 1111 τε βουλὴν
etc. ambigue sunt, uam et «ropuruat 11101111 ut ...1 significare possunt, et 1111111111
11111111111111» 111. Ηο110111 11111111111111111111, quia melius concinit cum insequen-
tibus infinitivis en eodem ὥστε pendentibus. - V. 24 adverbium ἀφελῶς, quod iu ἀφειδῶς
Bocchhius correxit, iu lapide exstat, neque sententiae contrarium esse mihi videtur. Reliqua
1. 11 Boeclrhii commentario.

De tituli aetate haec Boeckhius: «Aetas huius decreti accurate definiri nequit3

’ Rochettus id ultimis reipublicae Romanae vel primis Principatus temporibus, Kochlerus

(adr. Roch. p. 119. Dorpt. Beitr. p. 345) sub aetatem Tiberii 111 1011 Augustum scriptum
censet. Urbes quidem initio memoratae 11 11111 111110 1111 Christum saeculo non antiquiores
suut, Nicaea, Nicomedia et Prusiadis atque Apameae nomina; formam Ε 101 multum ultra
primum aute Christi natales saeculum recedere dixi t. I p. 85. b, sed de Olbiopolitarum
tamen. usu nihil affirmaverim. Iota subscr. omissum est, quod et ipsum primo fere aute
Christum saeculo fieri coeptum; stilique inelegantis, tumor, prolixitas, quae tamen Iouismo
delendi potest, laudumque nimia copia in Theoclem cumulaturum verboseqne expressarum
cum reliqua sermonis barbaria labenti Graecarum civitatum dori magis 1011111111 quam
integrm et novae urbi Olbiae tribui hunc titulum posse iu Introd. dini». Hodie tituli aetas
accuratius definiri posse mihi videtur conlato decreto 24, qnod quin ad finem secundi post -
Chr. saeculi aut ad ipsa saeculi tertii initia pertineat, dubium nou est: decretorum prae-
scripta Olbiae, ut alibi, aliis temporibus alia fuisse hodie quoque videre licet 11 paucis qui-
dem reliquiis, quae ad nostram aetatem pervenerunt3 at huius decreti praescripta eadem
“ fere sunt, quaein decr. 24 leguntur, stilique inelegantis, tumore, prolixitate, ut Boeehhii
verbis utar, admodum iuter se similia sunt3 ideo vix a vero aberraturum puto, si quis hunc
titulum decreto in Callisthenis honorem iacto aetate proximum 1111 statuerit, id estad
alteram ΙΙ p. Chr. saeculi partem, autad III saeculi initia id rettulerit. “

V. 42 quin ΣΤΗΛΛΗ scriptum sit in lapide, noli dubitare; quam scripturam aetate
Romana. saepe in titulis inveniri iuter omues constat (cl. Le Bas-Weddington, lnscr. d'Asie
Min, adnot. ad u⁰ 1065 111743). 11 Olbiopolitauis etiam ahhi eam inveniemus (nu⁰l 15. 116).

Hepenouns. ltanie 10101111111111 1010111110 9111111. 011110111010111111 shnuanu:
Ousuionounrsr, llpanueorsr, Tisse, Toumar, Mnuers, Xepconucc‘s,
Huaouuuiilusr, Bueaurilinsr, llpycidusr, llcspiaue, 1111111, Βο110111,

Η111111111, 1111111111, 0111111111, baudasindo, Anausis, Tupa, Cuneus.
llpu apxonraxs 6101111 11111 01111111 4-1 paea 11 101111111111,11111111 Bouupouiona 15-10 dan, 111 10110111-
meuca 1111110111οη 10611111, uo 10111111 1111110111 csrua Anancuueuosa, apxonrsr upeuuomuuu: Tana 1111
Θ11111Ο1111011,11111 uponcxouumili ors 11111011 11111111101111111111 11010111111 uameny 01111-
11111 uu nocouscrsaxn, 1111111 1011110111111 u duaroulsrrniaxs 1111 0111111111 1111111111, sarrs u upe-
6111101111111 11111101111111111, nocuhuouaus [11011 syrus] uocrouncrsy 1111110111 161111111110611111
u duaroenuosnocrs 111 0111111111, nans u ero 1111111, 1 ss 10610111 1111111111, u 11 ι11111111 nonagesis, u 111
611101110110111 1006111 so scens u no nebus, rans 110 croeso yuhpennoersro, 1106011110 uu oresacrsy 1 11111-
111111110111 aa 1111111111 1111101111 110111 11111011 u epasurrucu cs 1111111111 61110111111111 numero

 

