* 180 Omnasounsus. 11185.

piamenta retinuit Ε., 011000 tamen maximae dubitationi 000110 obnoxia. Fouc. 11111 haec:
all y a tres-distinctemem 10111010010011010010011100010111ΕΝ.ΙΝΑ. 10101110 001 man·
que 00100 Υ grave comme 00 1010110100-10100000111 grand 000 101 autres lettres, 100111
00000110010111001111 estheaucoup plns petit». Inde conclusit Rumpdus l. l. 0. 836 10. 10 ·
- 100110 tuccia: 110011100111101110010 sancita» 101110 scriptom; quinetiam digamma aeoli· ¹
¹ com agnovit in Υ 1110, 0001 Fouc. 0001010 Ο litterae superscriptum 011. Multo tamen sim·

01101οε multoque rectius locum explicuit Blassius l. c. p. 612: 11101 Buchstabe, inquit, kann ⁴

in 101 That nurein Θ 001 100 Wort nur tutave sein, ,das Dortige‘. Dasselhe ist in dieser
Bedcutung 0001. - V. 35 extr. 010110010101111001000101111. 0001111010, qui 1010101101
, 01011011] [aindoma. —- V. 56 01 57 regis eponymi et scribae 0001001010 supplevi. .

’1110101 01 Mithridatis Vl Eupatoria helle Scythica, 0000 0001 rerum scriptores bre·
11101 1001001 memorantur, accuratius cognoscenda inprimis gravis, Chersonesitas a barbaris ’
vexatos ultro accivisse Mithridatem norimus er 81101111, 4, 3. 00101 dux Diophantus.
cum bellum Scythicum gerendum suscepisset, 1101 expeditiones in Tauris 10011, quarum
prima in titulo enarratur rr, 5- 15, 01101011. 15-32, tertia 11, 32-044. Quid in sin·
gulis expeditionibus 0101000111, singillatim 111000100001 000 1110101 000011011οω, praesertim

, , 00000001011111111011000100100111100001100.1000010111 tempore haec bella gesserit Dio-¹
, , phantus, accuratius definire nondum licet. Jprgericzios primam Diophanti expeditionem multo , ⁴·

0010 primum bellum Romanum (0001 incipit a. 88) 101110 00101, 10 001101 vocans Iust.
XXXVIII, 7, ubi Mithridates ipsese rudem ac tironem 101100 11011, 0001 bella Pontica in-
grederetur, 01 App. Mithr. 15, ubi a. 88 Pelopidas Mithridatis legatus inter populos Mithri·
datis imperio subiectos Scythas et Tauros nominat3 alteram expeditionem 010. 84101011

' 1010, tertiam ad a. 80. Contra Foucartus (cui adstipulatur Ditt.) multo 1011 1101101110- ¹

ram 01 tertiam expeditionem non multum a prima distare putat omnesque 1101 primo bello
Romano 101010 antiquiores, Eadem est Ed Meyeri sententia, Geschichte des Kdnigreiohs
¹Pontos (1101. 1879) 0. 89 sq.² 001 00 bella intra 00001 111-100001111, 0010001010
argumentis sit nixus, enumerare longum est. ,

110 singulis haec videntur 01100111. Diophantum Matelpoo filium fnisse tradi 0001 Mem·
noneth. Mueller, Fr. hist. Gr. Ill p. 041101101110111101011101; 000110 Rumpfius l. l.
p. 833 1010 monuit Mtbdpoo esse Scaligeri coniecturam, oum inlibris manuscriptis legeretur
Μ11110004 00011 scripturam compendiosam esse 00101010 1111110αὸ110όῷ 0101010010. - V. 5
ad v. παρακληθείς haec Dittenbergerus: «Hinc iure collegit F. initio Diophantum nondum

' sub Mithridatis imperio fuisse, sed ah 00 1011101010 100 100010 imperium exercitus 10100-

01110», Sed quomodo homo Sinope oriundus suh regis Pontici imperio 000 100111, 00011001
000 intellego: probabilius videtorDiophantum ut omnium quitum Mithridati fuerint ducum'
peritissimum a rege prae ceteris fuisse rogatum ut difficillimum bellum contra Scythas 00100
10110101 gerendum in se susciperet. - V. 6 τὰν 1101101001 διάβασιν 000 10010 00101 Jurg.
’ 0201011100110011 0110010 ex 1111οΜ10010 0100 dictum: patet enim 0 111010 hunc tran-

 

