, scripsi vere a. 1863 Chersone in Bura

164 Ouum. ld 166-170.

apud Surutsohaoum, ouius benefitio apogra- ltt. Tabella marmoris candidi utrimque

phum et ectypa accepta refero. polita, ab omnibus partibus integra praeter

Ξ dextram, alta 0‚145 m.‚ 1. 0‚09, {em 0‚017.

11ΙΛΟΙ Animadvertendum est vv. 2, 4, 6 graece legi

-— · posse: v. 2 θεᾶς (6. θέας) ηι..., v. 4 ...ρος

tn. . ., v. 6 ἑκλογ. .. Fortasse sunt graecae

versiones eorum, quae vv. l, 3, 5 barbare
spnt scripta.

Ultimo loeo addo titulos quinque Olbio-
politanos, qni quamvis graecis litteris scripti
sint optimeque legantur, nt de veritate lectio-

nis non lineat dubitare, 'tamen e Graecorum
lingua explicari non posse videntum ex iis 1111·81111111111111111111161111511161116115,

titt. 166 61 167 graecos non esse etiam inde 11· 0‚01; 1111111 1111111111 1111111111111 Sit 1111111111,
conligi potest, quod praeter litteras graecas titulus tamen videturesse integer: a sinistra

aliae quaedam notae in eis comparent Graecis 1111111 111111 VV- 1··2 Spatium 1111111 vacuum, 6
alienae, utg et qr· Quomodo ,es si, expli, reliquis partibus titulus lineolis obductus eat.

oanda, videant peritiores. Equidem dixerim,

⁵ 11 6111111111 11111 11111116 111161111161111111111111· 1118. tapiscalcariusquadratus,a.0,21m.‚
dam in eis esse, aut barbaram aliquam gen· long, 0⁷32, pag 0‚24· 11, plano superimq ex.

111111 0111111101111111111111111111111111 alphabetum oavatio est formae eironlaris, centroeminente3
66 linguae suae sonos exprimendos adaptasse, prope marginem foramen epp pertusum, a quo

1011611111111111113111111011·“Ἐ111111116Σ11111116 in latere adverso alveolus incipit· ad imum

(1108111111910110111811011111116 17)· decurrens quasi ad aquam deducendam ab

01111]θὸ quinque 11111111118 11011111 1101111111 utraque alveoli parte est titulus integer leotu· ⁶
111111 in museo 1111101110 1111111 11111111111· 666 facillimus, litteris imparibus scriptus.

, viana. 166166661666116716631666666616-
pidum magnitudine in tab. 2 repraesentantur
ad fidem apographorum et ectyporum, quae

16116666 candidum oblongum, quod
ipse Mosquae confeci, titulos 168 e, 169 ,X- aedificii cuiusdam angulum videtur effecisse:

mh, nam si desuper inspicitur, formam habet hano:

lrovii domo; nuperrime vero, oum Mosquam ¹¹¹3 1111111111)ιῖ11 111610651611· 11111111·

lapides translati esseut, roganti mihi ectypa ⁰²l¹³ 1111 1111111111617· 11111111 1110111111θ in·

misit vir amicissimus A. Μ. 1. Podsehivalov, ⁰¹⁵¹¹⁵ 1111191111·

ex quibus imagines diminutae in eadem tabula ,m

sunt expressae· Tituli 176 6. 1864 66666 lit. Conns marmoreus superne paululum,
reperti delineationem naturali lapidis magni· mutilus, 6. 0,19 m.‚ diam'. 0,20. In parte in-
tudine 166166 Β6661661ι6οι666, ectypum Pod· seriore titulus est integer, litteris o. 0‚012
'sehivolovius humanissime mecum eommuni- altis exaratur.

earunt3 quem typis hio exprimere satis habui, ΗΣ Α Ν ,mmo

qnoniam litterarum formae vulgares sunt.

ιΑΛ-ΛΛΛΛΛΛΛΛΛΜΛΛΛΛΙΧΛΙ

 

