11111111. v.

2 consonae.

ὲ1[δε]ξὸμενος 17, 11. - ἑγλεὶπειν 16 Β, 11. 11. ’Ἰὰνγελος 68. - συνγενικός 21,11
„..... · ἀσὺννκριτος 24, 11. 200, 11.-’1161111111 21, 11. ·-
ηνενκεν 17,11. ’
1161111 77. -- λὸνχῃ 80. ,
ἐνλειποντα 68.
Σύν1ιαχ1ς 114, 1, 11.

μὲγγὰρ 186,11. ·- τῶγΓαλατῶν 16, Β, 11.
ἀμαξιτόγκαὶ 16Β, 11. -- αὺτόγκαὶ 16Β, 55. —
ἔσπλουγκαὶ ἔκπλουγκαὶ 10. - τὸγΚαθηγήτορος
16Β1 ⁴⁶2⁶* v1Jnav1wffl.-— rffpvauvov ¹⁶ B‘ ἐνποριον 47, 1. —- σὺνπαντος 47, 1. 97, 1.
11.-τωγκοινων 16Β,11.- τωγξενων 16Β,11. e 24 - ν 35
, ἐλασσόνωγχρυσῶν 16Β,11.-1111χρήματαΙ6Α,11. ῗέζξεῑνὲῗῦθ ’ ¹⁶· ⁶⁰⁹9⁰1² ·
-τὴγχώραν16Β,,11.-τρὸπογχρή[σασθαι]16Β, ’
11. —- τῶγχρημάτων 16 Β, 11.
ἅμβοὺληται 16 Β, 11. -’- 1ὺδὲμβουλόμεν1ς 16 Β, 11. 1εἱνεσ9αι 17,11. 21, 11. ·- γίνεσθαι 186, t 11.
ἐλαττὸνωμμὲν 1611, 11. - πρῶτομμὲν 16 Α, 1. - 11119186, 11.
, 1 τὸμμέλλοντα 16Β, 11. 1111111161111111. 17,11.
αὑτῶμπᾶσι 16Β, 11. - ἄφεσιμποιήσασθαι 16 Β, 11- ἐκομιδή 21, 11.
ὲμπά[ντι] 48,’1ο.-ὲμπολέμωι 8. 9. - ἣμπροέ- ἰσὸροπος 22, 11.
θηκε 16Β, 11. -- [μν]άμαμποι[είμενος] 18,11.- -
· προθήσειμπᾶσαν 16Β, 11. —- [τ]ἀμπὸλιν 4811- {mmm 9,
τετη1ημενη11πατρίδ11168, 11. -τὴμπαρά 1611. 'summ 22, 41. 115, 116,
-ῂτημπαρωμιαν 168,11.-τὴ1ιπὸλιν 16Β,11·.- [11011166111ης 11ι 1,
τῂμΠρωτ11ενους 1611,11.- τομπατ111106.- Δωσσχουρῑδης 204 bis.
τομποταμον 168, 1. - τῶμπολιτῶν 16Β,11.- ,ww-ff 11, 5,
τῶμπροσὸδωμπίπτοντα 16Β, 76. ,hamata 75, ’

-.. Χερσόνησσος 22, 1.

a 1111111111 (1111111111.

Ἐκαταὶης 173. , Ὑπάνεος 78. ι

'Am 68. 97. - Ἀττινᾰ 199. - 76111 62. - Mt· ἐπαναστάσεοι 186, 11. - πόλιος 41. 68. 61. 82.
θραδάτα 186 saep. - 11611111 2, 11.-Π11116611 , 89. 18611.
16. —- Πίσκα 2, 11. - Σωμᾶ 2, 11. -

ΖΟὑΡὋ 2¹ ²³· ’ , ’ γυναῖκαν 110. - θυγατέροιν 16.- στηλίῧψ] 118-

’1261)111ι196811-13.Ῑέἒρὲἓ 62. ... Πίδει 61. 69. 2611161111 67. -Ἄναξιμένην 77. ·-· Καλλισθένην

Ἑπικράτου 114,1, 11. - Παγκρὰτου 114, 1, 11. -
Σωκράτου 91. - Καλλισθένου 97 bis.

Καλλικλέως 118. ἀρ1ύρεος fem. 66. 71.

Ἀχιλλέος 62. 67. 77. 80. 83.-βασιλέος’ 186,1. 11. χρυσεος fem. 66. 59. 61. 63. 70. 71.

-h—

4. vorborum (1111111111. .

ἀπεκάτὲστ[ησε] 41. κατασκευᾶν 1611, 11. 11.

, διεκὸνισεν 187, 1.

-ν

¹ νιὸσμησαν (poet.) 68.

, ἐνέγκας 1611,11. Β, 11.-11νὲ1111111 21, 11.
ἀφέμεν 4711.
συμπεριενεγχθεὶξ 16 saepius.

παράσχηται 16 Δ, 1.
ἐπᾳνῆσθαι 47, 11.
πεποίητο 2211.

 

