11. 98. = · Τ119119191911911. 129

prohat. Qui neque anno 196 antiquior neo 198 recentior videtur: illo enim anno Caracalla
Antoninus (199191119191911, hoo 119919191191. Olinton. Fasti Rom. Ι 1. a).

V. 6 supplementum qnod 911βα[191119119911111 haheo: balnea pro imperatorum Roma·
norum salute saepius dedicata esse non est qnod moneam (cl. 91. 9. G. l. Gr. III nn⁰ 395611.
430099 = Le Bas-Wadd. Asia Min. 1700. 1292 eto). Post hano vocem perficiendi vel
exstruendi vel sim. verbum requiritur, sed admodum breve. Σκοὺτλωσις 911 opos 9191919199,
19 quo 91. quae adnotavit J. R. S. Sternett 1111119111. 11111911. Inst. in Athen v. VIII
p. 329 11 commentario tituli cuiusdam Tralliani, uhi occurrit part. aor. σκουτλὼσαντα. De
ἑπάρχειος forma dini ad n⁰ 33; decretum in honorem Callisthenis Callisthenis 1. iactum supra
dedi n⁰ 243 ibidem memoratur Callisthenes Dadi 1., qui hic est archontum princeps.

Ilopenonm. 0119691111 ausonianas. 0191991111 9919111 9911119919961119119 1119991199919111
(19111119091991Π991119199 1 119919119911111191119 1199991 Asryora u 19919111191919991101111919111911
19919911111169119 91 1119111111 nonnus 191 96199119111111 epodcmoa n 1991111111 191 1199111911 9199111
119. . . . . . . . . 1, 191 9111 199919 11911199111 omnis Sarromaena, npn apxonnaxn 91 1191119991911 91191919
ruanis: 9111999199. 11911199919,11191191119.,119111919,Ρ991119. (1119191199, 1191199111 9. Anum 9911191-
199911 61111 9191911 mo o. 9111919 mo Η11911119111, 911 uro 1 Toum . . . ..

Q

118. «Die 1119119 dieses jetzt in Stolnoje befindlichen Bruohstdehes einer Marmortafel
ist iiber 0 Zoll lang und beynahe eben 19 broit». (Koeppen). «Ed. Koeppen. Nordgest.
· p. 82. n. 5. oum supplementis Eichenfeldii; nos ipso Koeppenii apographo simul usi sumus

9191 hoo litterarum formam dedimus. Koeppenii exemplum editum repetiit Osann. Syll.
p. 357. titulum oon 19919 Bosporanum dicens. Variam lectionem ex lapide petitam oum
explicatione dedit Koehlerus adu. Koeppen. p. 43 sq. [= Ges. Schriften v. Η 9. 35].
¹ Lapis praeter sinistram partem undique 1199111». Boeokh, 0. Ι. Gr. 11 n⁰ 2079. cf. quae
de titulo exposuerunt L. Stephani Melanges gr.-rom. v. ΙΙ p. 202 91 Th. Struve aot. 199.
01911. v. VI p. 12.
Lapis periisse videtur (cf. qnae 1111 ad 9ο 57). 11999111 exemplum Boeolrhianum.

1 · Ι [Ἀγαθῆι τύχηι (l). Ol]
ΠΕΡΙΣ περὶ {sinopes ’191991ῧὼ11
ΡΟΥΤο 3110rf’0nt 999 τὸ β’, ΠουρθαϊῘος τοῦ δεῖνος],
d X Ι M Ε Υ ΣΔ Η Ν Η Τ Ἀχιλλεὺς Δημηῆρίου],

9 Δ 10 Ν Υ Σ Ι ΡᾹ Ω ΡΟΣ ΕΡ Διονυσιὸῧωρος ”Ερ[ωτος],

Ζ Ω Β Ε Ι Σ Ζ Ω ss Ε Ι ld ΡΧ zallas< Ζώβει ἄρχ[οντες]
Τ Η Ν Π ΡΟΣ ΕΥ Χ Η Ν Ε τὴν προσευχὴν dne]-
Σ Κ Ε ΥᾹ Σ Α Ν ΤΗ ΕᾸΥ sathanam τῇ 11911911]
Π Ρ ⁰ Ν ⁰ l ᾸΣΤΕ ΓᾸΣᾹ προνοίᾳ στεγάσα[ντες]
19 ᾸΠΟΤΟΥΘΕΟΥΜΕΧΡΙ ἀπὸ τοῦ θεοῦ μέχρι--

Ver. 1991. 11111. 1 singulare 91 Koehl. (Koepp. ms. l.‚ ed. nihil). Vs. 3. inde a septima

littora Koepp. ed. nort, ms. l'l0l’l.u, Koehl. H0YPOM . . . . in quo quum Ὴου initium
17

 

