64 , ’ Onam. h. 24-25.

ipsum 36 Septimii Severi tempora (193—211 p, Chr.) pertinet, aut ad proxime insequentia,
3313133133] id luisse post mortem demum Callisthenis probabile est. 16333113 quoque dc·
creta, quorum praescripta et stilus huic similia sunt, ad eadem fere tempora referre licet.

Stili inelegantis, laudumque 3131333313313333331311331133133 hic eaedem suut, quas
in tit. 22 notavit BoechhinS, et enuntiatorum structura v. 6-9 manifesto laborat vitio:
nam rogationis auctor, cumpost primi enuntiati initium! ἐπειδὴ K. K. ἀνὴρ γενόμενος 313.
Callisthenis maiores laudibus cumulasset, r. 8-9 adipsum Callisthenem transiturus uerba
τοιούτων οὖν γεγονὼς προγόνων 3663363 63311, quihus interpositis lectum est, ut primum
enuntiatum praedicato careat. Si vis igitur rei grammaticae consulere, haec verba redun-
dantia 631333 necesse est, ut verbum finitum quod v. 10 extr. exstat, ad hoc primum enun-
tiatum retrahatur: Ἐπειδὴ K. K. ἀνὴρ γενόμενος προγόνων —-, οὐ ’μόνον -ἀλλὰ καὶ -
κληρονομήσας ἐπεκόσμησεν. Ε3 quoque enuntiata, quae sequuntur, 113 inter 33 coniuncta sunt,
ut illius ἐπειδὴ 33113 33113 habeatur, sed hoc in decretis saepissime fieri nemo ignorat.

Hepenorrm.. Ilpu 3333333333 0333333313 c. (1133313333 33333333 3 33333333333333,3333313 nso u'scuua
3 33333, 33 33633333333 333333333333 33633313, 33 3333333 11333333331133333, Opaennyrs, (6333333333,
3333336 3333333 33333333, 333333333333 Tuus 3333 6333333333 1133333333333, mysos 3333333333316 333
33333333 33333333, 33333333333133333333, ocuonanmaxs 33313 333333 3 3333333333 333 33333 333333 33
33633333333333 3333333, 3333333 33333333 [3. e. 33333333] 3333333333 croscus, 33 3333333333333 33 333-
3333; 3 3333, 3333333333 3333313333 33333333, 333 noannoeane 33 333333 333 3333333333, 33 3 33633333 3
33133333333 333; 33 333333333333113333333333313 333633333333313, uo socnurannmd 6333333333333 333-
333631333, 3313631333 3333333333 3333333333333 33333333 3333331333 ane, npncrynurn 33 333333333333336
363333333333 3 313333 cuparum, 3333333333, 3333333 333333333333 336333 3333333313 363 333336 copodo, 3
ramme 3333333333 3 33333333333 scrupe 3333 3333333333 3333133333 3333333 3333333-3333333; 33 333-
3333333333 3333333 3 33333333 333333333333 33333333 333313 orna ropoga3 cuhuusmucs 333 asponon nonpo-
nuromcssymmaro nameuy 333333 6333 33333 033313 [03333333333] 3 633333333333 ....... 6333, 3633333333
33 33336333 3 6333333333333313 3333333333 3 33333333333333333111 33333 3333333333 333 3333 333 3333333330),
renea 331333 333333333333 333333, 3333333 333 3333333 (l) . .. .

063. s: ... 3 3333333333333 spons ruamaran: 3331333 3 333333 33633333333 33333333 sunnon 1133-
33333331133333333333, nyma nocrosrnno 333333333333 33633 333333 3333333333, aa ero 33633333 3 63333333333
333333313 no omaomcaho 33 333333 03331333333333, 3333333333 33363333313 333 uu 33336 33 333333 3333333
inhers 333333 3 cultram> 3363333333 sciuros: 3Η33ο33 113333333331133333333333 . . . ,3 3 3. 3.

25. «1113333 Fragment einer Marmorplatte, die . . .in01biagefundenworden . . . .,
hat die 0331311 31333 unrogelmassigen Fdnleckes und ist an dem Raude der rechten unver-
sehrtcn Seite 13‚7 Par. Zoll lang, in der Mitte 18,6 Z. breit, 2,1 Z. dick. Die Buchstaben
sind schdn und 1131 eingeschnitten‚ ihre Form ist der der Olbiaschen Inschrift 0. Ι. G.
lh 2062 [nobis n⁰ 27o] gleich, namcntlich in 6631 336 13 633 Ligaturcn‚ die recht zahl·
reich vorhommen . . .. Wthrend aber in jener besttndig t steht, hat unsarai.» Th. Struvc,
qui edidit russice act. soc. Odessit. v. Vl (1867) 3. 16 sq. 31 germanice musei Rhenaui
v. XXV (1870) 3. 345 sq, addita tituli imagine photographica illic lupide expresso,
hic ligno incisa. [Κ. Μ33113313311 Hermae v. 111 3. 1869 3. 443, Strurii exemplo russice
edito usus).

 

