1222222. 11.111.

4222222222. .

ἀρχή3, 42. 122223, 12.

ἄρχοντες 2 2222. 3, 22. σφραγίζεσθαι (τὸ ψήφισμα)2,22.
πρῶτος ἇρ 222, 22. ψήφισμα2, 22. 22.
βόυλὴ καὶδῆμος2. 22. 3, 22. h ι
ραμματεὺς τῆς τ6λεως 2221111101·

δημόσια, τὰ (tabularium 2612112222) 2,12. χρυσοῦς στέφανος ιι[α1τὺπος1] ὲτί[χρυσος] 2, ιι.

εἰσηγητής 2, 22.

ΠΙ. 1222 220222.

1. Dii deaeque, heroos, 122122.

Ἀχαθὸς δαίμων 10. y Ζεὺς Ἀταβύριος 242..

Ἀθηνᾶ Λινδία 243. , — Βασιλεὺς 106.

1122602221] 12. - Ολβιρς 24.

11261122 Δελφίνιος 106. -Πολιὰρχης 101.

- - - ’1[ητρ6ς1] 93. - Σωτήρ 12. 91. 92. 202.

- - - Προστατης 60-70. 72. 73. add. 22¹. Ἡρακλῆς 99. 246.

Ἀσκλαπιὸς 1872 189. Θεοί 108. -πάντες 26. -πατ ρῷοι 37. [add. 971].

Ἀρροδειτη 22222215 22.

Ἀφροδίτη Εὔπλοια 94. Λ[ητ2ος υἱὸς1] 68.

Ἀχιλλεὺς 17.179.180. Manes 222.
, - - - [Λευκ]ῆς δέων 172. Μήτηρ θεῶν 107.

- — -νήσου [με έων] 244. ι Παρθενεια (ὲν Χερσονήσῳ) 186, ιι.
. - - - Ποντὰ ρχης 77-83. Παρδένρς 184 186, 24.

Δι226σια (ὲν Ὀλβίᾳ) 12. Πλ2υτ26ς 27.

Ερμῆς Ἀγοραῖος 76. 76. Φοῖβος 68. 74.

2 Menses.

611122211221212ριι2

Ἀνθεστο ρ[ι62] 18. Ι τεμεισιων 2 21.
[Ἀπα1τ26ρεῶν 28. · Ληνειυν 3 42.
Βοηδρ ρομιών 22. ρ Romanu

Καλαμῑών 30. , Μάρτιος 3 42
A'IWEOW 31. Μάιος 2 18

Πὰνημος 21. 10122222221122222
, Διονύσιος 186, 22.

&cortamina

a) 611122. λὸχχη 77. 30.

Ἀγὼν τάχιλλεϊ της ἱπποδρομίαςιυ 17,22. 162 ημα 77.
δίσκος 77. 90. 6) 0621221221.

δρόμος 77. πάλη, δρόμος, ἀκόντιον, ἀγκύλη 228.

4 Donaria diis oblata ab Olb. magismtibm

2222· αργυρᾶ 63. 76. 76. [add. 871 ?].— -χρ62εος1 στρεπτός χρύσεος 60. 64. 67. 64.

69. 61. 63. -χρ6σεος σὺν βάσειάρ αργυρε .’2 66.τ τρὶκλεινον 86.

70. 71. 1ριρὶλη αρχυρᾶ 262 ὲμβολίῳ χρυσέῳ 67.
στέφανος 81. φιὲλη α ρρχυ ρᾶ 62. [55?].- αρρχυ ρᾶ και κλείνη λειτή
στέφανος [χρύσεος καὶ ριάληὶ) χρυσ]έα ἔνψηρος 68 62.

 

