 

I. GEOGRAPHIGA ΕΤ TOPOGRAPHIGA.

1. Nomina regionum, eivitatium, locorum oum ethnicis.

Ἀθ[ηναῖος] 145. Ὀλβιοπολεϊται 22, 3. 73. [74 f 37]. 47, 35. 97. 109.
· Αμαστριανοι 77 423. τας 47 48. -της 91
Ἀπάμεια 77, 4. [Ολβι]6πολις 773.
[Βο]ρυοοθὲνης 11, 1. Ολβιοιιολϊται8. [13]. 147. 171. της[937]. 177.
Βοσπορανὸς 116. 117. Βοσπορεανὸς 115. Ὀλβιοττολιτικὸν’ αργύριον 11, ιι.
Βὸσπορος 77, 3. 183. 184. 185, ιο. 33. 33. 196. Παντικάπαιον 185, 41.
Βυζάντιοι 77, 3 78. 47. τά παραθαλάσσια (της Ταυρικης Χερσονήσου)185,3ο.
Γαλάται 16Β, 5. Ποντικὸν ἔθνος 47, 5.
Εἱλιον[36ς7] 193. Πόντος 47, 14.
*Έλληνες 77. 171. Προυοεϊς 77, 3 73.
Ηρακλιῶται 77, 3 τις 708. Ρευξιναλῶν ἔθνος 185, 33.
Θεοθοοὶα 185, 41. [768 ]ιος7 14.
Θισαμάται 16Β, 3. Σάιοι 16 A, 34.
Illyricum 3, 33 Σαρματία 33.
Ἰστριανοὶ 77, 3. “ Σαταρχαϊοι 744.
Κάγκυτος 3133 -ον 1611, ιο. Σαυθα αραται 16Β, 3.
Καλλατιανοί 77, 4. -ν6ς 15, 3. 3. Σινωπεύς 185, 3. 3ο.
Κάλλατις 15, 4. Σινώπη 77, 4.
Καλὸς λιμήν 185, 31. Σκίροι 16Β, 3.
Κε κινιτις 185, 3ο. ’ Σκύθαι 16Β, ’3. [75]. 185 saepius,
Κυάικηνὸς (avom-Ap) 11, 34. Σκυθία 138. 185, 43.
Κύζικος 77, 3 Τα[ναΐτας7] 184. ’
Κῶιοι 49. Ταῦροι 185, 3.
Λευκή 13177. (νῆσος 171). Τείχη, τὰ 185,3ι.
μ[α]τοὸπολις (Heraclea Pontion) 194. Τενέδιοι 48.
Μειληο[ιοι] 73. Τιανοι 77, 3.
Μεὶλητος 77,.3 ' Τομεῑται 27,.3 -της 97.
ΜεσημβριανάςΒ. T6p012,1s. 77, 4.
Μιξὲλληνες 16Β, 11. Tyram 3 3. 33.
Μοσια 196. Τυρανοὶ 7, 3ο. 3, 33.
Ναυκ[ρ ατὶτας7] 187. 'naza 17, 43
’ Νεάπολις(833413133)1854333.Χαβαῑοι185,33 33.
Νεικαιιις 22, 4. Χερρο[νησ ..] 17, ο.

Νεικομηθεις 77, 3. 23. -εύς 97. Χερσονασϊται 185, 33. 43. 186188. 189. 190.
¹ Ὀδησσεϊται 77,4. Χερσάνησσος 72, 3.

79*

 

