¹ Ἴ 11 152. 1111111. · 161

«Koehlero iudice pertinet ad ludos puero· 161616 1166161116. Devant 16 dieu, se trouve
rum... Ε111611”Αθδηγος et [1613111616 661] 11 61161 (16111616 lequel on voit des hommes '
Atteius, barbaro more scriptum3 analogia debout 611611 11 66611166. Asclepius est plus
tamen fortasse eadem est quae in ’1116161 grand de taille que les autres figurem cele
Κούναγος 616. 11 forms omuino non Latina 6616 doute alin que l’on puisse mieux distin·
sit. 116616νό1 1116116λυπηρὸς derivat». Boeclrh. 1161 16 divinite d’aveo les simples mortels.
«1)’61166 16 forme des lettres cette pierre pa· Devant l’autel meme, une (6161161611 κανε-
1611 avoir 616 116166 dans le tems des pre· φόρος), 1611611 611 latete une corbeille rem·
111616 6111616116 romainss, Koehler. Sed Ε 1116 de tous les objets destines au saorifioe;
forma posteriorem aetatem indicare videtur. derriere elle, un taureau entre deux hommes

qui jouent du 6161111661. Plus 1611 s’avance

152. Tabula marmorea l p. 6 poll. alta, un troisieme personnage3 66 main 161616 661
,2 p. 10 poll. lata; 11661 anaglyphum sacrifi· soulevee‚ et de 16 droite il retient le himation

. cium repraesentans, quod primus descripsit (ἱμάτιον). C’estprobablementle 116111-116116. ¹

· 1661161161116611. 84. 11661111161161161- 01 voit encore dorriere lui quatre figures de
mentum, 111161161616161161616111116, adsi· jeunes 1616, dont l’une 661 1116 grandoque =
sistram spectanti, eKoeppenii libro sumpsit les trois autres. (les quatre figures represen-
Boeclvh‚ (1.1. Gr. II n⁰ 2096. Postea 616161- 1611 probablement les 1161166 qui assistaient
1166111611 616111111 Imaginem et descriptionem 16116111-11611616116111666111166. Agaue-he,
' Koeppeniana copiosiorem dedit comes Uvarov 61116 166-161161, 11 116 s’est conserve que quel-
11661. 1. 58 sq. 61161.ΧΙΠ; cuius verba in· 116616111661161116611161». Quaeaddextram
tegra hic repetere placet: 1161161616 XIII repraesentata 6111, Koeppenius paulo aliter
reproduit 11 166-161161 61 marbre qui 16116- descrIpsit: «Aul diese [i. 6. taurum 61 tibici- .
sente un sacrifice offert 1 Asclepius. ll y 6 166] 1611161111111161Μ6111116616111, und
(161116111611161116 ce 166-1611616 ete trouve endlich ersoheinen noch 1661Μ11161, ein
6116 reproduction s’en est conservee daus les Frauenzimmer und ein Kind. Dieser Marmor
11666116 du voyage que Borozdine et Iermo· ist jedoch so 61161161, 1666 leider 1611611- Ι
16161 tinent dans l’interIeur de la Russie‚ vo· 11166 Gesicht mehr 1616 daran gettiebeu ist...»
yage inedIt jusqu’e present et dont le manu· Quantum ex Uvarovii tabula conligere licet,
serit se trouve 1 16 Bibliotheque 1111611616 11161 166 quattuor 1111166 16 vere una 661 16·
’ [1666611Κ66116116]. 116161666116116661166 11116; unde sequitur eas uon sacerdotes re·
la statue d’Asolepius: il est assis sur un trene3 praesentare, ut putat Uvarovius‚ sed adoran.
semein 161616 661 soulevee; il tient probable· tes. ln eadem tabula infra'anaglyphum spina
ment 11 6661116, 11616 61 16 1611 1116 1161 6116161 1661 infigenda.

distinguer maimonem, par suite du mauvais Anaglyphum, quodKoeppenii temporibus
etat de cette 11666. De la main droite il 11611 Stolnae servabatur, hodie ubi sit, mihi 161 ·
11 1666 qu’il semble presenter a un serpent contigit explorare. Uvarovius noque de loco
6611611 116 1666616 1611616. Un 1616116161 refert, 11161611111111 tunc temporis fuerit,

une armure sont 616161116116 muraille, 1 neque unde delineationem ipse acceperit. Hic
· 21

 

