236 ι Ιιιυιονο. ιν.

996999909539719913)

Ναότιμοςρ Ἀ ργουανάρου Ο. στρ, 57.
Ναότιμος ΚαλλιστρατουὈ ,στρ 60,
Ναότιμος Πασιάδα Καλλατιανός 15.
N9999999999 21, νο. 78.
Νεικήρατος4α1ά[γ]ου0,,ἇρχων 81
Νεικήρατος Νεικηράτου νεώτερος ’.0 αρχων 78.
159999999999 Νεικηράτου’ ο καὶ Ὀμψάλακος 122.
Νεικήρατος Παπίου ’,0 17,νι

Νεικίας 52. 75.
Νεικίας Ποντικοῦ ’0. στρ. 50. 65,
Νεικόδρομος 55.

Νίγερ’ Αρτεμιδώ ωρουΤ, 2, 99.

N999999999 101. 114 saepius.

Νικήρατος Εὑρη[σιβίου 1’]0. 114, ιι, νο,
Νικοκλῆς 114, 1, 19.

Νικόστρατος ΝικοκλέουςὈ. 14, ι, 99.
Νουμήνιος 79. 4

Νουμήνιος 1κεσίουὈ. 114,11, 94.
Νουμήνιος Πασάρου ’.04 στρ. 84.
Νουμηνιος Ῥαδαρψῶντος ’.0 στρ. 50. 58.
Νυμφόδωρος 114, ιι, 9.

· = Ξάνθος 218,
· Ξησσάγαρος 56.

’ομ ρἰλακος 122.

’ομ άλακος Εὐρησιβίου ’,θ’ ἀρχ1 21, 1. στρ. 58.
’οουίνιος Τέρτυλλος leg. ριο ρι’. 3, 199 (9 1. add..)
Ὀρθρβουλος 114 9999599.
ὈρθόβουλοςΕὺβιότουὈ. 114,1,95.

Ὀρόντης Ἀβά αβου 0,47.103.

Ὀρόντης Ὀρόντου ’.0 στρ. 55.

Ὀρόντης Σπαδάκου ’.0 στρ. 84.

Ὀσπίνμαζος 52.

Οὐάληςι. Κοκκήιος.

[0191er ιανὸς,,. ..X 209.

Οὐαλεριανὸς Ποντικοῦ T. εισηγητης, 2 9.4
[Οὺα]λ[έρ]ιος Βασσιανου Τ 2, νο,

Οὐαλέριος ΡοῦροςΤ, γραμματεός2, ιο, 19
Οὐαργάδακος 56.

Οὑάρζβαλος Ἀβράγου Ὀ. στρ,54
Οίνεττουληνόςν, Κεριᾶλις,

Οὺλπία Μακαρία 215,

Μάρκος Οὔλπιος Παρθενοκλῆς ο καὶ Μαστο. .νος,

Βοσπορανὸς 116.

Μάρκος οίιλπιος Πόρρος Ἀρσηουάχοο ’,Ο στρ 56.

ἅρχων 76.
Οὺμβηοόαρος 59.

Οὑμβηοόαρος Οόργβα άζου Ὀ, στρ64
Οβρρβα αζος 64,

Οίισιγασος Σιροῒχου ’0, στρ,55 . .

Π,,..,,ος Ὀ, στρ. 66.

Παγκράτης 114, 1, 19.
11911999114,1,91.

Παντακλῆς 46. 99, 100, 114 saepius.
Παντακλῆς KD999959 99995] ’0. 114, ιι, 99.
Παντακλιης Λεωδάμάντος ’,Ο 114,11, 14.
1199199'9599 58.

Παπίας 17, νι, 60,

Παπί[ας Οὺμβη]ουάρ ου ’0. στρ. 50.
Παπίας Παπάδονος ’.0 στρ, 58.

Παπίας Παπίου ’0. στρ, 60.

Παπίας Πραξιάνακτρς Ὀ, στρ, 61.
Παππίας Ἀρίστωνος ’0, στρ. 84.

Πα ρθενοκλῆς (Μ. Οὗλπιος) 116.
Παβὸενοκλῆς (Τ. Φλάουιος) 198,

Παρθενοκλῆς (Φλάουιος) 198.
Παρμένων 184,

Πάρμις 114, 1. .11.
Πάρνος 55.
Πάσαρος 84,

· Πασιαδας 15.

Πασιάδης Ἀπολλω[νίου] Ὀ. στρ, 84.
11959959 114‚1,9.9(1add..)

Πέλβιος Υπάνέος ’0, αρχων 78.
Πηγασος Πουρθαίρυ ’,0 στρ. 62,
Πνίρακος Ἔρωτος ’0, ,στρ 62.
Πίδανος Πιτραρ [νάκου] Τ, 2, νο,
Πίδεις 61. 69

Πίσκας2, 11.

Πιτραρ [νάκης]2, 99.

Πλείσταρχος ’,Ὀ ιέρεως ς1,6Α ον,

Πλειστῶναξ Νικηράτου ’.0 114, 1, 91.
Πόθος 2265.

· Πολ.. ..1,,14ιιι

Πολρμέβων Λεωκράτους ’.0 114,1,9
Πολό νηστος Μένωνος Ὀ. 114, 1. 19.
Πολὺἕενος 114 saepius.

Πολύχαρμος ξένος 1641, 19.
Ποντικός2 94. 50, 65. 79,

Πρντικὸς Νεικίου Ὀ, στρ 52. ἅρχων 75.
Πόπλιος ,Αἴλιος

Πόπλιος ,,,,,, ’.0 ἄρχων 30.
Ποσ,.. ,114, m, ο.

[1]]οσειδ6.

Ποσείδηος 59. 65 1119.

Ποσειδιης 2519· 0. ἀγορανόμος 7 6
ΠοσειδκρςΣατυρ ου ’.0 25. 63.
Ποσει’ ωνιος 154, 1, 8. 219,

Ποσειδώνιος Ἀρ ριστοκρίτου ’.Ο 114, ι, 99.
Ποσειδώνιος Ἐπικράτου ’,0 114, ι, ιι.
Ποσειδώνιος Εὐκράτους ’,0 ἑπτάδέόσας 46.
Ποσίδεος 48. 66. 121.

119955 ε[ος,,., ,,]ου ’,0 49.

Ποσίδεος Διονυσίου ’0. 106,

Ποσίδεος Ποσιδ εου [Ρόδιος] 94. 242. 243. 244.

 

