consensius,

17111111111111101) ................................................ ’ .................... 1

11. Tyras oe mesura (111ο 2-7) ............................................................ 3

111. 0111111.
Classis prima: decreta.
1. Decreta 1111111 11 111111 (nn0 8-15) .. ............................................ 18
b. Edictum septemvirum (n⁰ 46) ...... , .................................................. 77
e. Decreta exterarum civitatium inhonorem 01111111111111111111111017ω19) ............... 80

Classis secunda: tituli dedicatorii.
sectio 1. Donaris magistratuum et sacerdotum ........................................... 85
a. Tituli donariorum Apollini Prostatae oblatorum (11ο 50-71) ........................ . 87
b. Tituli donariorum Mercurio Forensi oblatorum (un⁰ 71. 76) ......... ’ ................. 109
e. Tituli donariorum Achilli Pontarchse oblatorum (nn⁰ 77-83) ......................... 110
d. Donariorum publicorum fragmenta 11111111110 81-90). .. .................... ι ....... 121
911111 11. Dedicationes hominum 11111111111111ο 91-96) . ................................ 121
’ Sectis 111. 111111111111111111111111. · ’
a. Dedicetiones publice 111111 (nn0 97. 98) ........................................... 127
b. Dedicationes hominum privatorum (nn⁰ 99-104) ...................................... 131

Classis tertis: statuarum subscriptiones aliique tituli honorarii. .
1. Tituli, in quibus homines honorati (111111111111111ο lon—108) ........................... 137
b. Tituli deorum invocatione 111111111110 lose-113) ..................................... 139

0111111 quarta: 1111111111ο 111) .......................... · ................................ 142
Classis quinta: tituli memoriales 11 sepulcrales (nn⁰ 111-126) ................................ 110
Classis sexta: 111111110 127-170) .................................... , .................... 153
IV. Olbiopolstarum saturn 111 insula Leuce repersi (11ο 171. 172) ................ 115
v. Tituli locorum Sarmatiae incertorum 1110 173-178). ....................... 118
vI, Γ1111111111 eursu Achillis reperti (nn⁰ 179-183).. ................................. 170

Vll. Chersonesus Taua-noa.
Classis prima: decreta (nn⁰ 184-194) .. .................................. ' .................. 178
Classis secanda: tituli honorarii (11ο les-201). ............................................. ,189
Classis tertia: tituli aedificiorum (nno 202-211) .................. ’ ........................... 199
classis quarta: 111111111111111111110 212-223) ............................................. 203
Classis quinta: 11111111ο 221-2401.. ...................................................... 209

7111. Neapolis Scythica (nn⁰ 211-244) ..................................................... Ι 114
IX. Titulus qui N 11111111 repertus esse 11111111110 211) ..... ι ...................... 217

1111111 11 corrigenda ................................. ’ ........................................... 2 19
Indices (conspectum vide p. 126) ................................................................... 115

——-—

 

