160 Onera. ,11 118451.

litteratura ea tempora indicat, quae aerae feriori margines politos servans, 1118 verschok
Christianae sunt proxima. Utrum sub coronis (0,07 m.) alta, 2118 v. (0,11)1ata‚ ³s'4 fere v.
decretum honorarium incisum tuerit, an no· (circa 0,03) crassa.
men solum eius, quern honoraverint civitaten, Reperta estin Olbiae parietinis 1. 1817,
adiecta brevi meritorum eius expositione, ho· exstat Kisehineri in museo Io. Surutschani‚
die diiudicari non potest. ,κ cuius beneficio ectypa chartacea et lapidis de-
lineationem accuratissimam debeo.

148. Fragmentum tabulae marmoris leu- ³‘F'WAN0 ····Ἰο”λῑαγὸ1ς;··· ’
ΡΤΟΟΥΝἨ ....ε]τοσυντῃ.,,

cophaei undique mutilum, 1. 0,l3m., l. 0,21‚
cr. 0,(14. Litterae 0‚04 fere 11111 admodum aaa. ...-...

011111111ῖῦ6 811111· - 151. 1. . . ‚Une ardoise de quatre pouces
Mosquae exscripsi in museo historico (inter huit lignes de longum, mesura angloise, sur

· Β11111801110111111· deux pouces· trois lignes de largeur, qui 111
,pov [Ὁ δεῖνα ,,,,,, ]?0⁰ 1111111111111111111111111 des pilotesd

· QAPAAO [Ὁ δεῖνα] (tapetem. Nicolaev: on ignore si cette pierres 111 trou-
1111011111 ou 1 l’ile de Berezan. Ε111 repre-
senta quatre enfans dans un berceau ornbrage
de feuillage. Deux qui exercent 11 fonction de
—-——— · juges sont assis Apres les¹ deux juges

1411 Frustum tabulae marmoris albi ab ⁰¹¹ distingue ¹¹¹¹ mimimo ἔα11οῙ1 tenant ¹¹¹¹ss
⁶ palmet les deux juges l’ont charge de 11 re·

omnibus fractum partibus, a. 0,16m.,l.0,17‚ „ ,
οἳ· 0,03. Supersunt ornamenta cum parte in. mettre 1 11 quatrreme entant 'qur 111 debont,
comme recompenso de la vrctorre qu’rl a rem-

· ’ r
ΒΟΓΙΙ11111811101111111 in museo societatis. Ex mee· Le ”⁰¹¹¹ du 1111111611 11181111 (11118
l’exergue. . .. Entre les deux derniers enfans

apographo m'eo et ectypo ligno incidit Aug. , , ,
Daugel; imago quintae magnitudinis parti re· ⁰¹¹ ressarque ¹¹¹¹ ⁰bJ⁰t qm ressepblffa ¹¹¹¹ 1186]
11 qur est probablement celur qur servorta

spondet. . .

imre trrer au sort les noms de ceux qur drs·
, putoient 11 prix, ou les numeros d’aprts les·
queis ils devoient entrer en lice». Koehler‚
Mem. sur les iles 11 11 course cons. 1111111111,
p. 111 (ettab. ΙΙΙ); inde Bocckh, (1111111,

n⁰ 2095.
’ Periisse ridetur. Exscripsi 1 tabuleKoeh-

[&]⁵⁶3‘⁰?[05?]· leriana.
--- j uenerocnuneeuod

ι 1511. Τ111111 marmoris albi 1 partibusj 17111111.ΑΘΔΗΓΟΕ11111Β1111111111,
sinistra et dextra fracta, a superiori et 111-1111111111 fortasseerrore.

Nomen quod 111Φαράδης rpihi' occurrit in
titulo Boeotico edito inBull. de corr. hell. ΙΙΙ
p. 443.

 

