m

’ Ἀδοσθος Ἀρσάκου [Βοστορ αν5ς1] 117.

Ἀζιαϊος 62,

Ἀθάναιος 135, 51.

’Ἀθδεγοςῗ Αυτιρενοῦ 151.

Ἀθηναιος 76.

Ἀθήναιος Πολυξένου ’0. 114, 1, 14.

Ἀθηνόδωρος 114, 1, 44.

Ἀθηνόδωρος Μέσχου ’.0 114, 1, 77
Π.Αἴλιος Ἀργαμηνός ’.0 στρ. 59,
11Α1λιος Ἀχιλλεὺς ’.Ο στρ. 80.

[11] Αβλ)ιος H ρακλιανὸς Χ. 214.

Π. Αἴλιος ΚαλποίρνιοςΤ. ἄρχων 3 45,

Αἴλιος Χυιν[τίλι]ος 124,

Αἴλιος ΑοάκιοςΤ. άρχων2, 14.

Αἴλιος Ναυτείμου ’.Ο στρ, 53.

Αίσχίνης5,

. Ἀλέξανδρος 76. 226.

Ἀλέξανδρος Ποσιδήου’ 0. 77p. 69.

Ἀλο5θα[γ]ος, Ἀντέρωτος ’.Ο στρ. 53.

AAp6[777;AJ ’0. 114,1, 7.

AAAAA‘AA

Ἀμναγος Ῥα[θαγοίσου’ ιε ρεὺςῖ] ’0. 91.

Ap767777p Ἀθηνοδώρου 'AO 114,1,44.

A μώθαστος (? cf. add.) 50.

Ἀμιίμριιοςβῖυἴ 111.)Ἀρωθάστου ’0. στρ. 50,

ράμαρ ρος 64.
’5555 ωρ]5μαρος 77 ρβησι ίου ’0. άρχων 77.

Ἀμιίσταδ ος ἈχιλἈέος ’0. στρ. 67.

Ἀν... 0,,στρ 51.

Ἀναξιμένης 22, 7.

ρ Ἀναξιμένης Σωκράτους ’.0 πρῶτος ἅρχων 77
Ἀναξιμένης Ποσιδήου ’0. 101,

Ἀνθέστιος Σαμβίωνος ’.0 αγορανὸμος 76
Ἀνθος Καλλισθένους ’.0 στρ. 61.

Ἀντέρως 53.

. A777p776777p Ἀγαθίνου 0’. 114, 1, 41.

Ἀντ[ισθένη]ς (Τιβ. 11λαὺ διος)Τ. 2, 75.
Ἀντίστιος Βοῦρρος’ υπατος 2,17.

Ἀντίφιλος 201.

Ἀντιφῶν 66 7568115311) ⁸
Ἀντιφῶν Ἀναξιμένους ’0. 22, 7.

Antonius Hiberus praeses 3,15.

Ἀντοίνιρς Χλα5διος ’.Ο στρ. 64.

’ Ἀπατούριος 46.

Ἀπελλᾶς Κυράθωνος Χ 217.

Ἀπο[λλ . . . .] ’0. 114, 117, 7.
Ἀπολλόδωρος 173.

Ἀπολλόδωρος Διοδώρου ’0. 114, 1, 41.
Ἀτολλοῦς 71.

Ἀπολλώνιος 64, 111. 136. 217,
Ἀργαμην5ςν,ι Αἴλιος

Ἀργουάναγος 54. 57. 70.
Ἀργουάναγος Καρ άξτου 0’, στρ. 52.

mm7.

’Ἀ[ρ]ιστος Αἰσχίνου 5.
Ἀρήτη Διονῦος 177.

Ἀρθάμ[μω]ν Ὀστιν μάζου ’0. στρ. 52,
ρ.. .Χ. 227.

, Ἀριστ., ,11411, 7 777.

Ap7777...146.

Ap7777' ενης 200,

Ἀριστ55ημος 114,n, 17.

Ἀριστοκλῆς Εὑρήμονος ’.0 114,1;45.
Ἀριστοκράτης 114 saepius.
Ἀριστοκράτης ’0. πρεσβευτάς 16Α, 71.
Ἀριστφκράτης Θεοκλέους ’.Ο 114,1,11.
Ἀριστόκριτος 114, 1,11.

[A ρισ]το[ν]εικος Ἀρτέ[μωνος1] ’0. 91,
Ἀριστάνικος Διονυσίου ’,Ο στρ. 53.
Ἀρίστων 64. 114 777111117. 1477
Ἀρίστων Ἀριστοκράτους ’0, 114, 1,11.
Ἀρίστων ἈττινᾶΧ. 199.

Ἀρίστων Θεοκλέους ’.0 114, 1, 77.

. Ἀρίστων Νικηράτου ’0. 114, 11,1.

Ἀρίστων 05αργοιδάκου ’.0 στρ. 56
Αρριανάς(Χ,) 212. “

Ἀρσάκης 56, 117.

Ἀρσαλίων 65,

Ἀρσηάριχος 110.

Ἀρσηο5αχος 56. 56.

Ἀρσηοέαχος Κασάγου ’.Ο στρ 52,

Ἀρτ-5ο ος 76,

Ἀρτεμίδωρος 2 saepius. 77. 77?
Ἀρτεμίδωρος Τ[ιμέου1] ’0, 114, 11, 11,

Ἀρτέῄιων 7] 71.

Ἀρχωνῖ 227,

Ἀσκλατιάδωρος 165,

[Ασκ]λητιάδ [ης.,, ..J ’0. στρ, 74.

Ἀσκληπιάδη ςΠοσιδηου ’0, 77p. 70

Ἀσ φωρουγοςρ Καρ αστου ’0, 116.

[Γάι]ος Ἀτείλιος Μοινος ’.0 106.

Ἄτταλος 21,

Ἀττας 66. 97.

Ἀττινάς 199.

Α5ρ(ηλιος) Διον5σιος11ρείσκουΧ.20,6

Α5ρ(ηλιος)’11ρῷμοκράτηςΜ5ρωνος 203.

Aur. Salvianus, 1111111. XI 0151111111 222.

Ἀφαιστάδω ωρος 7777.

Ἀχριιμένης (T. Φλάουιος) Βοσποριανός 115.

Ἀχίλλαιος2, 77.

ΜἈΜΜΗΜΜΜΜ.

Αχιλλιυς 7 Αἴλιος.

Ἀχιλλεὺς Δημητρίου ’.Ο στρ, 50, άρχων 96,
Ἀχιλλε5ς Ζήθου ’.0 στρ, 67.

Ἀχιλλε5ς11αλλικλέως 116.

Ἀχιλλε5ς Ποσειδήου ’,0 στρ. 65.
ιλλεὺς Συντρόφου ’0. στρ. 79.

’[Α’5]5γας ’0. αρατι5σας 71.

 

