11. 47 . 11111111. 83

ab amicis virorum honoratorum priuatim lapidibus incisi, cum populus ipse publice eos in·
scribere statuisset3 11111111111111111111111,111(1 civitas promisso stare non potuerit
aut non festinaverit, an honoris causa virorum laudatorum, diiudicari non -potest3 ita decre-
tum in Garzoazi honorem factum (n0 21) aZorsano quodam, Carnoazi sine dubio amico,
lapidi incisum et publice propositum est. Quae 1111111111, magis nobis videtur veri simile
titulum nostrum a propinquo quodam Orontae luisse positum, 11111111 aDiomede oeconomo,
qui 11 exedram aedificasset (1. n⁰ 1131111111 quod ornamentum magis 1111111111-
cebat magisque erat splendidum, quam exterae eiusque florentissimae civitatis decretum,
1111, 111 exedra erat dicata, merita conlaudans? Inde vere facile iam unusquisque sibi per· ·
suadebit revera decretum eidem lapidi fuisse incisum, in quo erat titulus aDiomede factus.
Β11111111Ρ11111111111111111111. supra 1111111111) sequi ideo maxime dubitavit, quod a
Glarkio Diomedis titulus 1111 omissus; quod tamen nostrae sententiae parum videtur
obstare: Walpolius enim Diomedis titulum fortasse non animadvertit, autnon esse transcri-
1111111111, quippe qui ad Byzantiorum decretum non pertineat. Hic quoque analogiam
1111111111011111111111111, quod supra memoravimus: in altero eiusdem lapidis latere
exstat titulus 105, cuius Henzenus, cum decretum ederet, 11111 quidem verbo fecit men-
, 111111; 111111 si hic lapis inventus esset antequam Corpus Ι. Gr. esset editum, eodem iure
Β1111111111 aliis decreti editoribus diffidere potuisset. ¹

In tituli argumento explicando morari vix opus est, quippe qnod per se sit perspicuum.
Hanc solam Boeclrhii adnotationem addo, quae ad 1. 17 pertinet: «V. 17 προέστα τᾶς 111·
δαμίας Bocbetto Antt. Bosp. p. 178111 functus est patronatu peregrinorum et similiter '
Kochlerus noster [Ges. Schr. Vl p. 297]. Sed peregrinus 111 111111 peregrinorum 11111111
esse: Olbiae 0111111, 11 Byzantiorum 11111111, Byzantiorum patronus 111, non· Byzantii
peregrinorum. Sententia non est alia nisi haec: Quam Bpaoatia' essct, mopziptce sose 111111
iz commoratione sao. Sic n. 1193 legati laudantur ob 11111111 utraque civitate dignam».
Similia exempla nunc quidem permulta possunt inveniri. ,

Addo quae P. Cauer in ed. 111 111111 dialecto observavit: «dialectus est Dorica, qualis
decet coloniam Megarensium, eaque postumo studioantiquitatisredintegrata. in quo is, qui
boc decretum conscripsit, nonsatis constanter versatus 111. nam 11111111 1111111 longas
plerumque per a et ου (1. g. βουλᾶ, stateo 111βάβου 3). . ., 1111 1 longum 1111 111 1111
vocalem vel in terminatione infinitivi -ῆμεν 111111 erat, per η scripsit: χρὴας 8. πληὸνας 18.
{arretinos 21. ἀσαμῆωτον 22. ποτιγραφῆμεν 29. astriger 30. (111111111111 art».

Hopenon‘rs. Η11111 Β1111111111111.-0111111 1 sapone nocsanonnsz no 111111111111111111111111
1111 nans 011111 011111111111, omna Asana, nyma ucpsencrnonanmaro 11 rosano 11 1111111111, 11 u no
11111 1111111111111 capent, 1 11111111111111 uo 11111111111 1111111111, 1 1111111111111111 111111 nontam
u 111111 Β111111111111 11 16111111111111 11111111 1 111 nonposurenscrnb npilsamanmusrn 11 ropronyso
111111, 1 cans, 111111111111111 orna 11111 111 1111111111, rann 1 111111111111111 11 111111· u nponcesiro,
111111 11111111111111Π11111111111111 11111111111111 [1111111111 11111111111111111]1111111111111111611
n 111111111111, 1 11111111 111111111111 11111161 111111111111111111111 111111 1116111111 1 strymona>
cmo 11111111 sanescunt 1111111111111111 111111, a 1111111 aa 1111111111 11161111111111 1111111111111111
canoto 111111 n 111 111111111111111161111111 ocranurs ero 1111111111 111111111111111111 1 111111 1111-

ll*

 

