tv. 2. Trans 11 memus. 3

Ex iis quae in ir. o leguntur colligi potest ad Antoninorum tempora titulum per·
tinere. Legionem V Macedonicam, quam Pomialovski in fragmento s agnovit, 111 temporibus

. in Moesia inferiore stativa habuisse, inde Severo imperante in Daciam venisse, postea ab

Aureliano 11 Moesiam reductam esse constat (v. (1. Ι. Lat. 1111146 11 160).

(11111 oppidi antiqui agrum Kartal vicus hodiernus obtineat, nondum sotis constat.
Mnrsolvevicz cumprimum titulos ederet, nihil de hae 11 dixit, postea vero in Indice musei
11111111. et archaeol. Odessitanao (ed. 8 a. 1880 p. 19, ad n' 30) Aepolio oppido eos ad-
scripsit. Quae tamen opinio improbabilis est: ePlinio enim, qui solus Aepolii mentionem
fecit (N. h. IV, 82), 11 111111 Ponti Euxini id fuisse apparet inter Istri et Tyrae ostia,
remotissimum ab eo loco, ubi fragmenta reperta sunt ¹). Eduardus Muralt in commentatione Ι

11 1111 1111111111 graecarum 1111111, 11111 11111 mentionem lecimus, lragmoma Kartali .

reperto ad Collatia urbem pertinere conie'cerot improbabiliter, cum autem aa in Bull. hist.-
11111111. o. ederet, ad Arrubium oppidum rettulit. Eadem Mommseni prior 1111111111111,
qni 11111110. I. Lat. ΙΙΙ, 2, add. p. 1009 n⁰ 62181111111111)111111111111111111111111
videri dixit, ubi nunc osset Matsclrin, Kartali autem quae inventa essent magis videri perti-
nere ad Noviodunum. ¹ ’

ΙΙ. vivos 111 vicima

(1 nogione oppidi 1111111111). -

2, «L'insoription. .. 1111111111111 1881 tTohobrontchi, village 11111 111 11 rive
gauche du Dniester, dous le gouvernement de cherson, district de Tyraspol, 1 1111 kilo-
111111 environ de 11 ville d’Alvkerman, 111 l’on s'accorde 1 111111 l'ancienne Tyra, par un
paysan qui creusait un 11111 111111 11 11 maison. Elle est gravte 111 une dalle de marbre
' de 1742 de hauteur, 1118911111111111 delargeur et 17 d'tpaisseur. La 11111111111111111
en plusieurs monceaux dont on n’a pas 11111111 ceux de la partie 1111111111, 11 1111 manque
presque lo 1111111 11 decret, contenent l'enumeratiou des services 1111111111 villo 11111
de ses eitoyens» (Jurgevioz l. c. 11111). Margines lapidis quadro sculpto ornati sunu infra
restat spatium vacuum non politum, altum 0,31. Tabula nune in 5 maiores (o—e) toti·
· demque minores (f-lc) partes diffracta est. Omnes inscriptionis litterae 0‚02 iere altae ad-
modum diligenter exaratae sunt multaeque inter²se ligatae; etiamnunc optime leguntur
exceptis versuum 25-27 partibus quae 1111 in fragmentis c 11 1, 111 111 litteris aliquot

1) 1111111 11 mem. do lc soc. (1111111111. ot do numism. 1111111111 hoc oppidum supra vicum hodiernum cui nomen
v.IlI p. 183 Aepolium 111111 aliud esse 11111Ἐρμώ ννννν ς 81111111111111111, ubl vestigiaquoedam habitationis cn· .
κώμην 1811111111 dictam coniecit, P. Becker voro ibid tiqute superessent.

v. Vl p. 1331: 3au. Ox. 0111. 1111111111. 111 111190) . ι
1

 

