le 172. Lanos 111111. 167

10111. saeculo aut certe tertii saeculi parte priore nou recentius esse puto. Alterum decre·
tum huic simile (si quidem reete id restitui), in Olbiae ipsius parietinis repertum, supra dedi
n⁰ 133 titulum Olbiopolitae cuiusdam dedicatorium infra habes n⁰ 172. Omnes tres probant

¹ Olbiopolitas Achillis templi, quod erat iu insula Leuce, antiquitus curam habuisse. Constat

autem e Dione Ghrysostomo (or. Borysth. p. 439 Μ.) duo Achillis templa possedisse Olbiopolitis,
alterum iu urbe, alterum in Achillis insula; hanc esse Borysthenidas (Berezan hodiernam)
contendit Kochlerus de ins. et cursu th. p. 103 sq.; sed his titulis repertis nou iam vide-
tur dubium, quin de Leuce insula locutus sit Dio. Viri, in quorum honorem 11111 suut de-
creta, in¹ ipsa insula videntur habitasse ac de eis, qui insulam adibant Achillem adoraturi,
bene esse meriti. At narrant veteres (Scyl. Peripl. 68. Α11111. Ρ11. 32. Auon. Peripl. 66.
Amm. Marc. XXII, 8, 35. Max. Tyr. diss. XX, ,7) desertam fuisse insulam vetitosque adeo
luisse in ea pernoctare navigantesffhilostr. Heroio. 20, 35) aut certe periculosum hoc fuisse
(Amm. Marc. l. l.); sed 'et sacrificare deo necesse erat et rerum sacrarum habere curam:
ideo sacerdotes lege illa solutos 11 insula habitasse probabile est eosque viros, in quorum
honorem 11111 decreta 111 111 pervenerint, aut Achillis sacerdotes 111 templi luisse curatores

ΠοροΒο11111111.4-1; ... 1 6111111111 11 1111 1111111 11 1111111, 1 11161111 11 111111 1011111111,
11111111 11111 1111111111 111111 11111101111111111111, 1 11 111 111111 111 1 111 muana 1111111 1111111111,
1 11111 111111 1111111111 111611111111111 11111. 111111 11111111111 11111101111111111111 nonnarum
111 1111111, 111611 1 111 abania 111111111111 111111, 1111111 cubicas 1111111111 Ε1111111, 11111111
1111111111111111161111111 1111111111 11 111111111111111, 1 1111111111 111 u 11111111 1111111111 1 11111-
11111 111111111111111111 1111111111111.

172. Basis lapidis calcarii albi 1. (121 m., l. 0,81, longa o,47, 11 superficie adversa
a dextra 111111; 11 11111 superiori statuae pedum vestigia supersunt. Tituli pars qnae ex·
stat optime servata est; litterarum altitudo v. 1 circa 0,025, v. 2 c. 0,03. Ed. N. Mursa·
kevicz aot. soc. Odess. 1. 111. 413, addita lapidis imagine in tab. lithographica Xlll.

Lapis 1. 1841 1 Solovjevio ex insula Leuce asportatus exstat in musco societatis Odes-
sitense. Exscripsi.

11111οε111111><1111 1 po 1111111111)11111

Η zm Ε Δ ΕοΝΤ ΙοΛ Β Ι 0 volt l Τ rt Ι [necabis μεδέοντι Ὀλβιοπολίτ[η]1ς.
’ ξ

7117111. Mursalrericzius v. 1 11. ΝΕ legit (quod valde miror, quoniam o littera op·
time dispicitur) restituitque (111)νὲ111111) etc. Quod supplementum ideo ferri uon potest,
quod ξ 1111111 1111 ‘lJo nunquam exstitit in lapide. Est genetivus antique scriptum ipsius
viri, 1 quo statua fuit posita, nomen lapide 111111 111111. V. 2 iu. recte restituit Mursalrevicz.

Monumentum cum propter litteraturam, tum propter antiquum 11111111111110111οΥ
genus ethnicumque in line tituli positum IV a. Chr. saeculo nou est recentius.

Ilepenonm. (Tsuoit 1ο, cuns) 1111111111 011111111111 1111111111 nauroy, 1111111111 derna. 1

wwvxmvvvvmsvvvvv*

 

