206 Onnasonnaus. ro 215.

111111. 11 antiquit. 0111111111 11. germ. p. 108, 11. 111111. 117, 111111 repraesentato 11
1111111111. Stephani (in 11111111 libri Koehniani‚ Bull. hist-phil. 1. VH 1. 79 -- Melanges
gr.-rom. v. I p. 12 et) Antiquitas graoques du Bosphoro 0111111111. II n⁰ XXXIII ¹).

Lapidem iam Sumarokovius in urbe Achtiar (quac hodie est Sebastopolis) in 11111111
Graeca servatum ridit; inde 111111. 1846 (auctore 11111111Ρ111ο11111 asportatus 11111111
museo quod dicitur Ermitage. Exscripsi et ectypon sumpsi.

ΘΕΑΓΕΝΗΣΧΡΗΣΤΙΩΝΟΣΚΑΙ W Θεαγένης Χρηστίωνος καί
1111111111-111111111 afflasse “ apocatastaticus na-
ΚΑΡΙΑΕΤΞΝΖΕΚΝ ΒχΑΙΡΕ UWJW καρία ἑτῶν (ξ)ε’ κ(αἰ) νβ’. Χαῖρε.

Varia lectio 11111111 est, nisi qnod litterarum formas alii alias dederunt editores
(vulgares praebent Clark. Koehl. Mars. Gr. Steph. 11 111111 11.) 11 111111111111111 sigla
modo addIderunt, modo omiserunt3 quae singillatim per'sequi 111111 (Μ111. 1. 2 extr. 11
v. 3 reliquis neglegentius descripsit ita: NAtKAPldETONZE XEPEml. Haec sola videntur
adnotanda: v. 1 extr. punctum, quod inter Σ 11 Κ 11111111 Wax. Ul. (Boeckh) Dub. St,
1111111111 111111111 111111, tamen casu potius videtur exstitisse, lapidis superficie paulu·
lum laesa, quarn a quadratario de industria esse additum: admodum enim leviter incisum 111
multoque propius Klittarae quam par erat adpositum. Alterum punctum, quod est 1. 2 1111
ΑΥΤΟΥ, certum 111. V 3 med. ΖΕ (pro ΞΕ, qnod 11111111 Ol. Koehl.) 1111111 dispicitur,
ita ut nulla exstet dubitatio, quin mediam lineolam 1111 omiserit lapicida.

Ε Boeckhii commentario 1111 repeto: «11111111111111111Ρ1111111111111111111 ducentis

111111111111111111011111111111111111 dixit: sed potius duobus minimum saeculis post ’

11111111 111. Scriptura est novicia, et Ulpiae nomen a Traiano fluxit. Haec 11111 iam Koeh-
l[erus]. Idem annotat Ulpium Theogeni superstitem posuisse 111111111111 cum utrIusque 11
’ imagine 111111111 11 1111111 reliquisse spatium annis Ulpiae ipsius annotandis: post Ulpiae
igItur 11111111 additum 1111111 1111 1111 χαῖρε, 111 χαίρετε. Non mala3 1111111 quoque
χαῖρε 111 optimum erat. Sed omnino qnare sic statuamus, nulla causa 111; nam binis quoque
adscribitur χαῖρε, ut n. 211311). Hunc singularem numerum binis, adscriptum 111 explicuit
Stephanins‚ ut non ad defunctos χαῖρε 11111 111 conversum, sed'adefunctis adulatorem.
Idem totum titulum uno eodemque tempore scriptum 11111, maxime, ut videtur, contra

1111111111, 111 11111 1. 1111111 1111 Ulpiae demum mortem ab heredibus neglegentius additus
ridebatur.

Hepenonm. Oearenn Xpncnioxoan n 111111 111 Yrsnin 11111111111181 n 52. llpornatl!

11111 anaglypho alii aliteriudicarunt. (11111111 111111 1111111 dem Fastigio‚ inqtdt, 111111 111 bottiger 1111111
qna re nixus philosophi monumentum 1111 dixit 1111111111 Manu und eine Fran 11 1111111 erhabenerArbeit, plump
laudibus extulit anaglyphi elegantiam. Contra monuit und roh ausgefdhrt und ohne Kunstwertho. -
Koehlerus non esse illud tantia laudibus dignum. Graa-

. . . . , ,, 21111111 sylloge 11. n⁰ 217.
1111111111111111 ruditatem 1111111111111 castigavit:

 

