145548555 33. το 55. 535. ·

Ποσις ’0. 16Β, 53.

Ποτάμων 176.

Πουρθαϊος 62.

Πουρθαῆος ...... ] ’.ρο ἅρχων 98.

. Πουρθαϊος [110ορ ]3οιίου ’.0 σι ρχων 77.
1155585‘5155584. ξ’ .

1100 θάκης Ζουροζίου 0. στρ. 65.

Πραὲιάναξ 53. 61. 70.

ss αξιάναξ. .βος ’.0 στρ 69. ,

116ρα]αξιτὲλη’ς”’ 143[ηναϊ ος] 145.

Πρεϊσκος 206. “ v

Πρωτογένης 114 saepius

11ρ ρωτογένης Εο650 ωρου ’.0 114, 5, 53.

Πρωτογένης Ἠροσῶντος ’.0 16 saepius.

Πρωτόμαχος 123

Πύρρος 5’. M. Οὕλπιος.

’35333735 σο. 53. 53. 35. 155.

' Ῥαθοίγωσος 54. 911 ’
Ῥαθάγωσος Ἀβράμου 0’. στρ. 64.
Ῥαπαιιέης 50.

Ῥησπιν6ίαλος... .’.0 στρ. 68.
Ῥηχοὺναγος 76.
Ῥουρ51[νοςΦιλα6έλ3]ρου’.0ἀρχων 97.
Ῥοῦρος v. Οὐαλέριος.

Σα ιϊνος Ἀπολλοῦτος ’0. στρ. 71.

Σα αϊος 67.

Salvianus 1. Aurelius.

Σαμβίων 76.

Σαμβίων Γαγγαίου ’0. στρ. 62.

Σαμβοῦς 00.

Σάναγος 75

Σαράξασος 1155558555 ’.0 στρ.5 65.

Σάρατος 54.

Σατορνεῑλος2, 30.

Σάτυρος 22. 25. 63. 79. 1.44

Σάτυρος Ἀρτεμιδώρου ’.0 ἅρχων 82. 983

Σάτυρος K5... .’0. στρ. 85.

Σαομα55ος Σιιοοης 185, 55. 45.

5555055. Κεριᾶλις.

Σεπτοομιος ἹεροσῶντοςἸ. 2,55
Σθάζεις ’1νσαζάγου ’.0 στρι 65.

Σιλο[υ]ανὸς (Γάιος) 187.

Σίραχος 55.

Σκάρτανος Ἀζιαιου 0. ιερευς 82.

Σοσσιος Κάρπου ’.0 ἀγορανόμος 75.

Σουσοὺλων 71.

Σπαδάκης 84.

Σπωτάγανος Ἀντιφῶντος ’.0 στρ. 66.

ΣτάφυλοςἩρ 11006 ορυ ’.0 114, 5555.
Στρατάνειιιος ρ’.117

Στράτων 5978.

15535333. 15...¹ ·

Στράτων Πρωτομάχου Ὀ. 123. ’
Σονμαχος ςΔιονυσίου ’.Ο 114, 5, 51.
Σοντρορος 79.

Συρίσκος 114, 11, 33.

Συρίσκος Ηράκλείδα Τα[ναΐτας3] 184.
Σωκράτης 77 91. 114, 1, 34.
Σωκράτης Ἀντιφῶντος ’.0 αρχων 78.
Σωκράτηςρ Εὐ ρησιβίου ’0. στρ. 67.

’ Σωκράτης Ποσειδωνίου ’.Ο 114, 5, 3.

Σωκρατίδης Φιλίνου ’.0 107.
Σωμᾶς2, 35. ’
Σώμαχος 60. 61 151371.

⁸ Σώμαχος Ἀττα ’0. στρ, 68.

Σώμαχος Σανάγου ’0. ἀγορ 553ομος 75.
Σωσ ..... 141.
Σωσίαςῆρως ’.Ο 168, 5.

, Σωσίβιος 110116.

[Σωσ3]ίνικοςΧ. 2260.

Σωσίπ ..ατρος ςΝιιιηράτου ’0. ἅρχων 101. ·
Ι Σωσίστρατος Νυμρο60 ωρου 0114, 55, 51.

Τανάσισος Χουαρσάζου 0. στρ 55.
Τειμάθεος 203. ·
Ἱειμοιιλῆς Φλιάνου ’0. στρ.ι 64.

. Τέρτυλλος 7. Ὀουίνιος.

Τιβίέρ ιος)5-. 10006 65ος.

Τ[ιμὲας 3] 114, 55, 55.

Τιμέας Θεογίτονάς ’.0 114,11,55.
Τιμησίθεος ’O. 114, 5, 15.
Τιμάθεος 114, 5. 55.

Τιμόθεος Πάρμιος ’.Ο 114, 5, 33.
Τίτοςν. Φλάουιος.

Τούμβαγος 26. 57. .,
Τούμβαγος Ηρακλεί6ου ’0. στρ.63
Τροφων’1’ρύρωνος’.0 στρ. 57.

Ὕπανις 78.
’Υπανος 180.

Φαβιανὸς 05553ος3, 53. “

Φαρα 06ης 148. .

Φάρζ

Φάρναγος 59. 69.
(1555ρν.αγος....’0. στρ. 68.

Φάρναγος Ἀχιλλέρς ‘0.' ιερεος 83.

Φάρναγος Ζήθου ’0. στρ. 71.

⁴ Φαρνάκης 205.

Φιλ... ..’.Ο 114, 555, 15.
[5556851533 97.

Φιλῖνος 107.

Φιλάκαλος Φιλοκάλου Τ. 2, 55.

556 ηλος Διονυσίου ’0. 114, 5, 55.
Φιλόξενος 114, 5, 15.

Φίλτης Λεω6άμαντος ’0. 114, 55, 33. ·

 

