Trrunr rocosum 1111111111. lt 173. ’

11111111111111 1111111111 mormorion.

173. Monumentum sepulcrale lapidis arenarii gilvi, supra aetomate ornatum rudi
manu sect03 utrimque erant acroteria, sed hodie id, quod erat ad sinistram spectanti, frao-

, tum est; lapis altus est0,48 m, 1.0,41, 11.0,19. Titulus litteris grandibus 11. 0,05—0,03)
exaratus incolumis 111 excepto fine v. 2; litterae colore rubro inductae sunt, sed dubito, ’
num antiquitus. Edidit Th. 8111111111. Rhen. 1. XXV p. 16111ο 11.

Lapis ubi repertus sit, non constat. Struvius quamquam eum inter Olbiopolitanos edi· ¹
dit, tamen non videtur certo sciuisse, unde provenerit; nihil enim. dixit nisi se iam'in museo
eum invenisse. Jurgeviczius v. cl. 1 me interrogatus respondit lapidem Varus advectum sibi π
videri, sed qua re haec sententia niteretur, non addidit. Equidem cum inscriptis, ubi dc
lapidibus Varna Odessam translatis referretur, nusquam eius mentionem invenissem, hocloco
ponendum duxi} nihil enirn obstat, quominus err Sarmatia eum provenire putemus, err. c. err
Olbiae parietinis. Exscripsi Odessae in museo societatis; lrabui praeterea Jurgeviczii apo·
graphum per litteras benignissime mecum communicatum.

‘ εκΑτΑιΗε
‘ 1111111111
aoonnoa
‘ neo

Ἑκαταίης l μνῆμα
τῆς l ἈπολλοδΙὼρ1111.

Vor. 1111. V. 1 1111.ξ1111111 Struve. —- V. 2 extr. ΤΗΣ Str, ΤΗ Jurg. - V. 3
1111. ΔΩ, 1. d ΡΟΥ 811111; 1111Υ nunquam 'in lapide exstitisse pro certo habeo.
Titulus manifesto quarti est a. Cirr. saeculi, prioris potius partis quam 11111111.

Hepenorq‘r». Hannrrrnrtn Errant-ru dooepu Anoruonopa.

[teni Odessae in museo societatis exstant quinque monumenta sepulcralia, equibus ’
duo (174. 178) iam Boeckhius edidit, communicata cum ipso 1 Duboisio Neqburgensi, qui
ea «11 81111111111111111111 scripserat, reliqua 1111171176.177)1111111111 1111 inedita. Irr
'indice musei (ed. 81. 1880p. 381144) scripturn inveni omniaOdessae esse reperta «auctore
Blarambergiou; sed neque Blarambergius noque alii viri docti, cum de rebus antiquis referrent
Odessae (ubi alii istrianorum portum fuisse putant, alii Isiacorumla. 18231118261111111111),

1) Vide Messager de la Russie merid. 1823 n⁰ 63; Horma Enna. p. 3 sq. 11 11111111111111111111111, 1111-
R'erue encycloped. 1. XIX p. 728 (1. 18231 Blaramberg, 1111111111 11011111 1111111111 1828 1111(0116. 132713
01111011111111111111.11’011111111111.5;.1ο11111111011111 llluralt in mem. de la soc. d'arch. et de 1111111111.1.111
118201110 28. 30. 76. 78. 82, a. 1827 110 13. 14. 20. 25; p. 182 sq. ef. etiarn quae Jurgevicaius scripsit act. soc.
Journal de St. Paterslrourg a. 1826 1111ο 130, 0111111111· 011111. 1111111. 199 sq. '
cuit, 1111111111, omicron. rpeu. 1111111111 1161111111

 

