Trruur 1111111111.

b. 111111 donariorum llercorio forensi oblatorum.

75. Tabula marmoris albi integra quidem, sed uon abscisa in quadratum, a. 0,59 m.,

l. 0‚42, cr. 0,ll. Super titulo Fortunae rota incisa est, infra manu admodum rudi Mer-
curii protome, dextra marsupium tenentis, sinistra caduceum, utrimque foliola, 1 quibus id,
quod ad dextram spectanti 111, 11111 humanum in medio incisum hahet. Tituli litterae leviter
satisque'neglegenter exaratae 1111 neque inter se pares: maximae 1111 v. 1 (a. 0,03), minu-
tissimae 1. 7 (a. 0,015). Ed. L. J urgevicz act. soc. Odess. v. 1111. 1877) p. 2 sq.

Lapis a. 107 5 in Olbiae parietinis repertus nuperrime 1 collectione Curisiana in
museum societatis Odessitanae pervenit, uhi exscripsi 11 charta expressi.

1 brnonrxxa ‚ Η
11111111τ11 ‚ 1,11111011 ι
ΤΩΗΠΕΡΙΠΟΗΤΙ κ ΟΝ Ean αρχοντων τῶν περι Ποντι-

pemmo* ΠΕΡΙ more κὸν Naxica 11 περὶ Διογένη(ν) Μα- Ι

1 111111111111111111 11δῖοξ &tumes

nonoruroruaxnreorox 1111111011
1-11111111111111 saraa 2⁰Jff²⁰³ 111101
zo-zruonxozzauarov ”fflffltfflwhb
111111111111111111111111 Ἡλίῗας ‘HQ Η Ι
10 111111111111111111111 ‘abletoapopazozaaalpaann.
anseruzuooenzenxxrter '’‘ll 511110 ⁰³²²? oa πολῑως
aznarrnrcaarosarrnza 1511111111 καὶτῆς ὲ1111111111·

Vor. lect. V. 111111. NIKHN Jurg. fortasse typothetae errore (in perscriptione
Νείκην).

Propter scripturae neglegentiam ruditatemque delineationem 11 lapicidae errores (vv.
5, 9, 10)titu1um aetatis admodum recentis 1111 putat Jurgevioz: Attamen eaedem littera-
rum formae etiam 11 aliis titulis reperiuntur, multo diligentius scriptis, ex. gratia io tit. 52,
ubi idem fortasse Ponticus Niciae f. 11111 praetores nominatus est.

10. Tabula marmoris leucophaei integra, marginibus 111 dolatis, a. 0‚44 m., l. 0,26,
11. 0,Ιο Tituli litterae satis minutae (a. 0,01-0,015), 111 diligenter incisae facillimaeque
. 1111 11111. Ex Stempkovslcii schedis ed. Rochettus Antt.Bospor. tab. VII 11⁰ 1 11 p. 1993
inde Boeckh, 1111111111111. 11111000, uhi titulum correxit ad fidem apographi
Duboisiani).

Odessae servetur 11 museo societatis (1 Blarambergii collectione, 11. 1111111111 Nord-
gest. 1. 77), ubi exscripsi 11 ectypom chartaceum sumpsi.

 

