120 onan. 11 82-83,

littera in utroque titulo certissima est. Mursakericzio 51 largericzio (1. l. ad 11183) 5655515
551«55555515115»(5555555515); eandem explicationem adeptus est Tb. 815555 (mus. Rhen.
XXVp. 355 = 551. 555. Odess. Vl p. 27), quem tamennon fugit alium potius sensum requiri,
’ 5118155515 feminae nomen esset (G. Ι. Gr. 3690, praeterea Ire Bao, Beotie n⁰ 387) aut deae
(G. I. Gr. 3906 b; Εὑβοσία ibid. 3858), 5115 magistratus 5551555551 est εὐποσιάρχης (ibid.
3385 5115 111515 Thasio 2163, ubi idem nornen substituendum pro συμποσιάρχης 5551551555
monuit I. H. Mordtmann Revue arch. 5. 35 5. 1878 p. 113; Erythris eundem luisse magi-
stratum probat titulnsLeBasianus 53 51 Hamilt. 234; Odessi idem obvenit in titulo ablordt·
manno l. 1. primum 51115). P. Beckero (Mel. gr.-rom. 5. ΙΙ p. 56 --· 551. soc. Odess. IVp. 124)
ebrocini idem 55151555 ebcnabiaderivandumque 5515 nostor = lat. 5555 (positio). Quae deri-
vatio sine dubio 15155 551; πονεῖν enim neque ponendi vim habet, neo eiusdem est radicis (ci.
A. Vanidek Griecb.·lat. etym. Wbrterbueb pp. 978 51 1164). Beckerianae similem explica·
tionem Mordtmannus l. l. proposuit: «Il faudrait 5515, 155511, 1555 15 5515155515 55 5555-
55555155ρὴ55 51 ὑγίεια, 51 εὑποσιάρχης designerait 55 magistrat 55515555551555515χης,
555555 15 115551555151551551155555515». Cumanudis 155155555151 (Συναγωγὴ 111555-
5αυρ. 5. 5.) ebrecino idem 5555, 51555 roderico (5555 vox notissima), i. e. «καλὴν βοᾶκὴν 1)
εὐκαρπίαν ἢ εὐθηνίαν», 555 differre risi 5551515555555151515. Haec 5151 doctissimi sententia
ceteris multo mihi 5115155 5551 similior.

Ileponorru». (15 55555555 5555515555. Axurry Ilourapxy 5 955551 (15555555 c. Asiae, 5555511 5555-

. 55555, [comannis] 6555555555555555555555515 aa 65555555555155555555 napa 5 5555 appanis, 555 55555515

055551 cunis Aprenuropa.

83. Tabula integra lapidis arenarii 5. 6,46 5., 1. 0,27, cr. 0,19. Quadratarius in titulo
exarando admoduminscite 51 neglegenter versatus 551 (litt. alt. 0,017-0,02). Ε1. L.
J urgericz aot. soc. Odess. 5. V (5. 1863) p. 994.

15515 5. 1863 55555155 15 5155 excelsa 155551155555555551(5555555551 555555),5515-·
555 5555115 5 praedio 551 nomen 551 Troitskoje sire Koblevka distantis (cl. 515ο 80), exstat
Odessae in museo societatis. Exscripsi et charta expressi.

1 ΛΓΛΘΗ ΤΥΧ Η Ἀγ(α)1ῆ τύχῃ. ·
ΑΧΙΛΛ [illoti Ἀχιλλ(ε)1 sson-
ΤΛΡΧ ΗΦᾹΡΜ ΓοΣ dem Φ(ά)ρν(α)γος
ΛΧ Ι ΑΛ ΕΟΖ ΙἘΡΑ (Ἀ)χιλλὲος leper-

5 ΤΕΥΨΝᾹΝΕΘΗ reboo 5151115-
ΚΕΗΧᾹΡ ΙΣΤΗΡΙ κεν χαριστήρι-
ONYUWWJJZ! ΣΠΟ on ὺπ[ὲρ rifle πό-
AEQWWWJAJMX ¹ λεω[ς ebriosior
kmi-mm( ΤΟΥ sert τ[ῆς babenb

10 ΥΓΕΙᾹΣ ὑγείας.

 

